<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeSelectorCell" id="KGk-i7-Jjw" customClass="TimeSelectorCell" customModule="Block_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-t5-9zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-w4-PDY">
                                <rect key="frame" x="75" y="110" width="225" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oI-ma-cl0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIV-q8-0IR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-fq-Ucv">
                                <rect key="frame" x="15" y="125" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gk3-iR-JsR"/>
                                    <constraint firstAttribute="height" constant="20" id="evP-lZ-Yb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-jC-HMz">
                                <rect key="frame" x="310" y="125" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JF0-ci-mUX"/>
                                    <constraint firstAttribute="height" constant="20" id="K8H-CY-khK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-52-oD8">
                                <rect key="frame" x="20" y="10" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ioK-3J-vFW"/>
                                    <constraint firstAttribute="height" constant="25" id="n7p-lu-3TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utX-vY-mdE">
                                <rect key="frame" x="35" y="45" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="36o-b5-TFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-sU-H1r">
                                <rect key="frame" x="185" y="115" width="5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="e3e-2Z-lOb"/>
                                    <constraint firstAttribute="height" constant="40" id="xnY-1m-Cxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBh-jC-HMz" secondAttribute="trailing" constant="15" id="1oE-UX-fbm"/>
                            <constraint firstItem="utX-vY-mdE" firstAttribute="leading" secondItem="aAt-t5-9zb" secondAttribute="leading" constant="35" id="C97-tu-Faq"/>
                            <constraint firstAttribute="bottom" secondItem="S5k-w4-PDY" secondAttribute="bottom" constant="10" id="MH1-4l-SbZ"/>
                            <constraint firstItem="5Hl-52-oD8" firstAttribute="top" secondItem="aAt-t5-9zb" secondAttribute="top" constant="10" id="W1E-U0-nPg"/>
                            <constraint firstAttribute="bottom" secondItem="B7A-sU-H1r" secondAttribute="bottom" constant="15" id="aNi-vc-rkH"/>
                            <constraint firstItem="5Hl-52-oD8" firstAttribute="leading" secondItem="aAt-t5-9zb" secondAttribute="leading" constant="20" id="hdq-Hx-iXP"/>
                            <constraint firstItem="B7A-sU-H1r" firstAttribute="centerX" secondItem="aAt-t5-9zb" secondAttribute="centerX" id="j7W-A8-ho4"/>
                            <constraint firstAttribute="width" constant="375" id="jbb-wq-lmq"/>
                            <constraint firstAttribute="bottom" secondItem="kF6-fq-Ucv" secondAttribute="bottom" constant="25" id="ks6-Fr-5gW"/>
                            <constraint firstItem="S5k-w4-PDY" firstAttribute="leading" secondItem="kF6-fq-Ucv" secondAttribute="trailing" constant="10" id="lgl-0x-SnG"/>
                            <constraint firstItem="XBh-jC-HMz" firstAttribute="leading" secondItem="S5k-w4-PDY" secondAttribute="trailing" constant="10" id="nKM-YI-hzh"/>
                            <constraint firstAttribute="bottom" secondItem="XBh-jC-HMz" secondAttribute="bottom" constant="25" id="sQG-ww-Ixz"/>
                            <constraint firstItem="utX-vY-mdE" firstAttribute="top" secondItem="5Hl-52-oD8" secondAttribute="bottom" constant="10" id="smh-5z-HA4"/>
                            <constraint firstItem="kF6-fq-Ucv" firstAttribute="leading" secondItem="aAt-t5-9zb" secondAttribute="leading" constant="15" id="ygP-zX-2hZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aAt-t5-9zb" secondAttribute="bottom" id="NrP-MZ-m8r"/>
                    <constraint firstItem="aAt-t5-9zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RvY-uW-K2o"/>
                    <constraint firstItem="aAt-t5-9zb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vey-Z7-Cpi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerWidthConstraint" destination="jbb-wq-lmq" id="U2y-29-46d"/>
                <outlet property="selectedTimeIndicator" destination="B7A-sU-H1r" id="FMb-ax-Xbq"/>
                <outlet property="selectedTimeLabel" destination="utX-vY-mdE" id="yh1-cc-4gB"/>
                <outlet property="starts_deadlineLabel" destination="5Hl-52-oD8" id="Ftv-Al-wrm"/>
                <outlet property="timeSelectorCollectionView" destination="S5k-w4-PDY" id="JVK-1J-hNc"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="150"/>
        </tableViewCell>
    </objects>
</document>
