<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="registrationAccountCreationCell" id="gTV-IL-0wX" customClass="RegistrationAccountCreationCell" customModule="Block_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your E-mail and Create your Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-13-Ska">
                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xx9-n4-aVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-1L-rU8" userLabel="Email Address Container">
                        <rect key="frame" x="55" y="95" width="265" height="35"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ij-TFy" userLabel="Email Address">
                                <rect key="frame" x="2" y="0.0" width="263" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailTextChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="t6F-Gt-FzK"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-p8-mie">
                                <rect key="frame" x="0.0" y="34" width="265" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gDo-30-PLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P4O-ij-TFy" firstAttribute="top" secondItem="LyV-1L-rU8" secondAttribute="top" id="86w-Ll-3zg"/>
                            <constraint firstAttribute="height" constant="35" id="AdN-dy-dWX"/>
                            <constraint firstItem="P4O-ij-TFy" firstAttribute="leading" secondItem="LyV-1L-rU8" secondAttribute="leading" constant="2" id="CgY-WQ-lYV"/>
                            <constraint firstItem="PeN-p8-mie" firstAttribute="top" secondItem="P4O-ij-TFy" secondAttribute="bottom" id="VFc-H4-Tq3"/>
                            <constraint firstAttribute="trailing" secondItem="P4O-ij-TFy" secondAttribute="trailing" id="ZkG-Xx-eIT"/>
                            <constraint firstAttribute="trailing" secondItem="PeN-p8-mie" secondAttribute="trailing" id="byL-ak-M5K"/>
                            <constraint firstItem="PeN-p8-mie" firstAttribute="leading" secondItem="LyV-1L-rU8" secondAttribute="leading" id="qlY-NL-c1O"/>
                            <constraint firstAttribute="bottom" secondItem="PeN-p8-mie" secondAttribute="bottom" id="wy3-Zk-Od5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-xb-zEw" userLabel="Password Container">
                        <rect key="frame" x="55" y="165" width="265" height="35"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-BK-iBj">
                                <rect key="frame" x="2" y="0.0" width="263" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="vrU-2X-JKk"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-KY-Ucj">
                                <rect key="frame" x="0.0" y="34" width="265" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8zD-Mx-tjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3fS-Cb-WYr"/>
                            <constraint firstAttribute="trailing" secondItem="xzJ-BK-iBj" secondAttribute="trailing" id="EhB-pg-MKd"/>
                            <constraint firstAttribute="bottom" secondItem="Tkg-KY-Ucj" secondAttribute="bottom" id="ICp-8l-FMs"/>
                            <constraint firstItem="xzJ-BK-iBj" firstAttribute="top" secondItem="VtL-xb-zEw" secondAttribute="top" id="Vv8-9t-k29"/>
                            <constraint firstItem="Tkg-KY-Ucj" firstAttribute="leading" secondItem="VtL-xb-zEw" secondAttribute="leading" id="Ywr-r5-UdG"/>
                            <constraint firstAttribute="trailing" secondItem="Tkg-KY-Ucj" secondAttribute="trailing" id="gm5-ON-Ncm"/>
                            <constraint firstItem="xzJ-BK-iBj" firstAttribute="leading" secondItem="VtL-xb-zEw" secondAttribute="leading" constant="2" id="heR-E8-ItL"/>
                            <constraint firstItem="Tkg-KY-Ucj" firstAttribute="top" secondItem="xzJ-BK-iBj" secondAttribute="bottom" id="lN8-Cw-v2c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-aD-QKE" userLabel="Password Rentry Container">
                        <rect key="frame" x="55" y="235" width="265" height="35"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CED-nM-m47">
                                <rect key="frame" x="2" y="0.0" width="263" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordReentryTextChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="Yew-Xd-nv0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15i-FR-KZO">
                                <rect key="frame" x="0.0" y="34" width="265" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K5q-Hy-UnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CED-nM-m47" secondAttribute="trailing" id="5XO-Yp-NgH"/>
                            <constraint firstAttribute="trailing" secondItem="15i-FR-KZO" secondAttribute="trailing" id="8z9-fh-We2"/>
                            <constraint firstAttribute="height" constant="35" id="Go7-y9-or9"/>
                            <constraint firstItem="CED-nM-m47" firstAttribute="leading" secondItem="AKP-aD-QKE" secondAttribute="leading" constant="2" id="Rne-RF-9IO"/>
                            <constraint firstItem="15i-FR-KZO" firstAttribute="top" secondItem="CED-nM-m47" secondAttribute="bottom" id="do2-v8-Neq"/>
                            <constraint firstItem="15i-FR-KZO" firstAttribute="leading" secondItem="AKP-aD-QKE" secondAttribute="leading" id="g3c-Fo-0mx"/>
                            <constraint firstAttribute="bottom" secondItem="15i-FR-KZO" secondAttribute="bottom" id="kQP-vd-sBj"/>
                            <constraint firstItem="CED-nM-m47" firstAttribute="top" secondItem="AKP-aD-QKE" secondAttribute="top" id="tsV-Vq-DfD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-hw-EWe" userLabel="Please enter your password">
                        <rect key="frame" x="55" y="202" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QQa-pc-E8g"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uXG-ki-P6r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please re-enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-sF-53j" userLabel="Please re-enter your password">
                        <rect key="frame" x="55" y="272" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4uZ-pm-CRA"/>
                            <constraint firstAttribute="height" constant="20" id="O9Q-6R-EYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-gi-mbF">
                        <rect key="frame" x="320" y="95" width="55" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="r8Q-dM-y0x"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter in your E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-hS-O1k">
                        <rect key="frame" x="55" y="132" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U0Z-YA-LaL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-4e-6VU">
                        <rect key="frame" x="320" y="165" width="55" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="xfp-HW-fU9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-FA-lbu">
                        <rect key="frame" x="320" y="235" width="55" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="kMm-Ix-8uT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UyL-13-Ska" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="27k-IO-cF3"/>
                <constraint firstItem="VtL-xb-zEw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="2eL-xA-MO7"/>
                <constraint firstAttribute="trailing" secondItem="BXd-sF-53j" secondAttribute="trailing" constant="55" id="52Z-cy-lVw"/>
                <constraint firstItem="vYN-hw-EWe" firstAttribute="top" secondItem="VtL-xb-zEw" secondAttribute="bottom" constant="2" id="7L3-kS-6D4"/>
                <constraint firstItem="BXd-sF-53j" firstAttribute="top" secondItem="AKP-aD-QKE" secondAttribute="bottom" constant="2" id="8Yw-md-b9j"/>
                <constraint firstItem="UyL-13-Ska" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="BlT-7p-tff"/>
                <constraint firstItem="GHS-gi-mbF" firstAttribute="leading" secondItem="AKP-aD-QKE" secondAttribute="trailing" id="Db8-SS-DLE"/>
                <constraint firstItem="7wC-hS-O1k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="GWT-wh-105"/>
                <constraint firstItem="GHS-gi-mbF" firstAttribute="top" secondItem="UyL-13-Ska" secondAttribute="bottom" constant="35" id="GnZ-Tn-CgW"/>
                <constraint firstAttribute="trailing" secondItem="vYN-hw-EWe" secondAttribute="trailing" constant="55" id="MhP-PE-0mo"/>
                <constraint firstItem="iXf-FA-lbu" firstAttribute="top" secondItem="EoT-4e-6VU" secondAttribute="bottom" constant="35" id="NAh-i1-eWg"/>
                <constraint firstItem="AKP-aD-QKE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="OOz-cc-kXe"/>
                <constraint firstItem="7wC-hS-O1k" firstAttribute="top" secondItem="LyV-1L-rU8" secondAttribute="bottom" constant="2" id="Qw0-HS-MoV"/>
                <constraint firstItem="EoT-4e-6VU" firstAttribute="top" secondItem="GHS-gi-mbF" secondAttribute="bottom" constant="35" id="Sy4-sm-74h"/>
                <constraint firstAttribute="trailing" secondItem="VtL-xb-zEw" secondAttribute="trailing" constant="55" id="UG7-aH-NOt"/>
                <constraint firstItem="LyV-1L-rU8" firstAttribute="top" secondItem="UyL-13-Ska" secondAttribute="bottom" constant="35" id="UUb-Zl-Za4"/>
                <constraint firstAttribute="trailing" secondItem="LyV-1L-rU8" secondAttribute="trailing" constant="55" id="Ud1-A1-aRk"/>
                <constraint firstAttribute="trailing" secondItem="UyL-13-Ska" secondAttribute="trailing" constant="10" id="W6H-DK-Hdb"/>
                <constraint firstItem="BXd-sF-53j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="X9j-DV-XwR"/>
                <constraint firstAttribute="trailing" secondItem="iXf-FA-lbu" secondAttribute="trailing" id="ZhE-zI-FrL"/>
                <constraint firstItem="AKP-aD-QKE" firstAttribute="top" secondItem="VtL-xb-zEw" secondAttribute="bottom" constant="35" id="aRM-Fj-Z24"/>
                <constraint firstAttribute="trailing" secondItem="7wC-hS-O1k" secondAttribute="trailing" constant="55" id="cs5-Tz-KLA"/>
                <constraint firstAttribute="trailing" secondItem="AKP-aD-QKE" secondAttribute="trailing" constant="55" id="dq1-9M-axS"/>
                <constraint firstItem="EoT-4e-6VU" firstAttribute="leading" secondItem="VtL-xb-zEw" secondAttribute="trailing" id="fPx-sf-w4U"/>
                <constraint firstItem="VtL-xb-zEw" firstAttribute="top" secondItem="LyV-1L-rU8" secondAttribute="bottom" constant="35" id="gLS-HM-jxh"/>
                <constraint firstItem="vYN-hw-EWe" firstAttribute="top" secondItem="VtL-xb-zEw" secondAttribute="bottom" constant="2" id="ofL-Dp-KfM"/>
                <constraint firstItem="vYN-hw-EWe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="qdb-1W-FWR"/>
                <constraint firstAttribute="trailing" secondItem="GHS-gi-mbF" secondAttribute="trailing" id="qnQ-IR-U7g"/>
                <constraint firstItem="BXd-sF-53j" firstAttribute="top" secondItem="AKP-aD-QKE" secondAttribute="bottom" constant="2" id="sWY-ir-ial"/>
                <constraint firstItem="iXf-FA-lbu" firstAttribute="leading" secondItem="AKP-aD-QKE" secondAttribute="trailing" id="tLW-Sf-a6r"/>
                <constraint firstAttribute="trailing" secondItem="EoT-4e-6VU" secondAttribute="trailing" id="uJv-Tr-ECe"/>
                <constraint firstItem="LyV-1L-rU8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="yna-aY-Fnq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="emailErrorLabel" destination="7wC-hS-O1k" id="KQa-jQ-LLf"/>
                <outlet property="emailTextField" destination="P4O-ij-TFy" id="T0F-ZD-Dod"/>
                <outlet property="passwordErrorLabel" destination="vYN-hw-EWe" id="pJd-Uj-eOq"/>
                <outlet property="passwordReentryErrorLabel" destination="BXd-sF-53j" id="7hq-Vp-vhp"/>
                <outlet property="passwordReentryTextField" destination="CED-nM-m47" id="zVa-Cf-XFJ"/>
                <outlet property="passwordTextField" destination="xzJ-BK-iBj" id="YD3-re-OQ4"/>
                <outlet property="progressView1" destination="GHS-gi-mbF" id="ZJa-ba-VOJ"/>
                <outlet property="progressView2" destination="EoT-4e-6VU" id="ptz-Sg-CJ6"/>
                <outlet property="progressView3" destination="iXf-FA-lbu" id="wm0-vb-9j6"/>
                <outlet property="titleLabel" destination="UyL-13-Ska" id="7t5-G1-Cbn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
