<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a9-fH-JbE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collab View Controller-->
        <scene sceneID="B9n-lu-thI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8a9-fH-JbE" customClass="CollabViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMC-yr-Hhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Byr-q0-OhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xth-I9-gVW"/>
                    <connections>
                        <segue destination="ZQ0-Pn-r3R" kind="presentation" identifier="moveToSendPhotoView" id="ALG-0R-TeX"/>
                        <segue destination="uRd-HE-G0h" kind="showDetail" identifier="moveToConfigureBlockView" id="zFt-cE-0eL"/>
                        <segue destination="egY-f1-tjm" kind="showDetail" identifier="moveToSelectedBlockView" id="s3O-Eg-3YO"/>
                        <segue destination="Oc1-hT-jxe" kind="showDetail" identifier="moveToAttachmentsView" id="khy-na-phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV2-mK-fUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="-4.4334975369458132"/>
        </scene>
        <!--SendPhoto-->
        <scene sceneID="VTK-Hu-cnw">
            <objects>
                <viewControllerPlaceholder storyboardName="SendPhoto" id="ZQ0-Pn-r3R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-2o-aYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="424"/>
        </scene>
        <!--ConfigureBlock-->
        <scene sceneID="NYL-bv-oPP">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfigureBlock" id="uRd-HE-G0h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vcN-vI-otW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK5-qW-gBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="423"/>
        </scene>
        <!--SelectedBlock-->
        <scene sceneID="hxp-z1-asn">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedBlock" id="egY-f1-tjm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-gd-J17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="423"/>
        </scene>
        <!--Collab Messages Attachments View-->
        <scene sceneID="P1R-p8-IKa">
            <objects>
                <viewController id="oby-j0-d8S" customClass="CollabMessagesAttachmentsView" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr3-8X-FGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O14-Fe-Aoa">
                                <rect key="frame" x="0.0" y="61" width="375" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvq-Zw-LEg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfY-hF-y4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O14-Fe-Aoa" secondAttribute="bottom" id="TJI-bC-svF"/>
                            <constraint firstItem="O14-Fe-Aoa" firstAttribute="leading" secondItem="PfY-hF-y4p" secondAttribute="leading" id="WK4-FT-ke1"/>
                            <constraint firstItem="O14-Fe-Aoa" firstAttribute="top" secondItem="PfY-hF-y4p" secondAttribute="top" constant="5" id="iNf-o8-mCu"/>
                            <constraint firstItem="PfY-hF-y4p" firstAttribute="trailing" secondItem="O14-Fe-Aoa" secondAttribute="trailing" id="xpe-XI-9AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeL-F2-37H">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="lpA-ac-GA9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oby-j0-d8S" id="7KO-lI-Egm"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kYW-fW-9za">
                            <rect key="frame" x="104" y="12" width="167" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Photos"/>
                                <segment title="Schedules"/>
                            </segments>
                            <connections>
                                <action selector="photos_schedulesSegmentedControl:" destination="oby-j0-d8S" eventType="valueChanged" id="Uw1-xU-utc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="photos_schedulesCollectionView" destination="O14-Fe-Aoa" id="puj-L8-2js"/>
                        <outlet property="photos_schedulesSegmentIndicator" destination="kYW-fW-9za" id="fbb-Wi-mNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYu-hv-M9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugD-Mg-tDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oc1-hT-jxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl4-dC-ZTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oby-j0-d8S" kind="relationship" relationship="rootViewController" id="NfU-R9-Al5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85B-dx-qFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
