<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GI-Ou-WB8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeTime-->
        <scene sceneID="wFT-zq-Fhx">
            <objects>
                <viewController title="FreeTime" id="Hhp-48-RHL" customClass="FreeTimeViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jE-ca-scU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-R8-cx8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DFH-eh-TUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-xz-zsn">
                                <rect key="frame" x="0.0" y="88" width="375" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5XR-Tp-4VQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-bY-tCz">
                                <rect key="frame" x="15" y="163" width="345" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-YV-GXF">
                                        <rect key="frame" x="1" y="1" width="343" height="564"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minutes Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-Al-9t2">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="IC0-ur-v8W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-MM-Q2O">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="TxS-KE-GTF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="OCc-IP-pjn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dk4-Al-9t2" firstAttribute="leading" secondItem="tWH-YV-GXF" secondAttribute="leading" constant="20" id="BI8-nV-vmI"/>
                                            <constraint firstItem="hEs-MM-Q2O" firstAttribute="leading" secondItem="tWH-YV-GXF" secondAttribute="leading" id="CUq-Pi-TQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="hEs-MM-Q2O" secondAttribute="trailing" id="Gcj-Dx-JN3"/>
                                            <constraint firstItem="Dk4-Al-9t2" firstAttribute="top" secondItem="tWH-YV-GXF" secondAttribute="top" id="KWF-CD-Rzd"/>
                                            <constraint firstAttribute="trailing" secondItem="Dk4-Al-9t2" secondAttribute="trailing" id="V1F-on-PRG"/>
                                            <constraint firstItem="hEs-MM-Q2O" firstAttribute="top" secondItem="tWH-YV-GXF" secondAttribute="top" id="kCw-wE-sah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tWH-YV-GXF" secondAttribute="trailing" constant="1" id="Bac-oX-gTS"/>
                                    <constraint firstAttribute="bottom" secondItem="tWH-YV-GXF" secondAttribute="bottom" constant="1" id="D7j-9f-lvc"/>
                                    <constraint firstItem="tWH-YV-GXF" firstAttribute="top" secondItem="RZd-bY-tCz" secondAttribute="top" constant="1" id="La4-pN-1Am"/>
                                    <constraint firstItem="tWH-YV-GXF" firstAttribute="leading" secondItem="RZd-bY-tCz" secondAttribute="leading" constant="1" id="g34-Zb-QL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-cH-RDE">
                                <rect key="frame" x="15" y="218" width="345" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-zo-ZNv">
                                        <rect key="frame" x="1" y="1" width="343" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-cJ-afR">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="rsV-17-OcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-gI-DDO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="2bf-2F-ewL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="Bgd-yu-iD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u8P-gI-DDO" firstAttribute="leading" secondItem="5lU-zo-ZNv" secondAttribute="leading" id="0zN-dt-Lfg"/>
                                            <constraint firstItem="CRt-cJ-afR" firstAttribute="leading" secondItem="5lU-zo-ZNv" secondAttribute="leading" constant="20" id="7tx-IO-V39"/>
                                            <constraint firstItem="CRt-cJ-afR" firstAttribute="top" secondItem="5lU-zo-ZNv" secondAttribute="top" id="Hmw-tT-3ID"/>
                                            <constraint firstAttribute="trailing" secondItem="CRt-cJ-afR" secondAttribute="trailing" id="giY-xK-wjf"/>
                                            <constraint firstAttribute="trailing" secondItem="u8P-gI-DDO" secondAttribute="trailing" id="r2G-mL-j1m"/>
                                            <constraint firstItem="u8P-gI-DDO" firstAttribute="top" secondItem="5lU-zo-ZNv" secondAttribute="top" id="uck-5R-Heb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5lU-zo-ZNv" firstAttribute="top" secondItem="Gfg-cH-RDE" secondAttribute="top" constant="1" id="1pE-zS-Ekv"/>
                                    <constraint firstAttribute="bottom" secondItem="5lU-zo-ZNv" secondAttribute="bottom" constant="1" id="2j7-vN-1Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="5lU-zo-ZNv" secondAttribute="trailing" constant="1" id="FNd-JH-rUj"/>
                                    <constraint firstItem="5lU-zo-ZNv" firstAttribute="leading" secondItem="Gfg-cH-RDE" secondAttribute="leading" constant="1" id="fIQ-0l-ZE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-WA-Buj">
                                <rect key="frame" x="15" y="273" width="345" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-Rk-6Tt">
                                        <rect key="frame" x="1" y="1" width="343" height="454"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Minutes Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-0w-ihQ">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="VJM-6u-pYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-eL-wTt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="WbA-hc-eu4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="fDW-E6-DaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xy2-eL-wTt" secondAttribute="trailing" id="4gU-dd-sLe"/>
                                            <constraint firstAttribute="trailing" secondItem="AIv-0w-ihQ" secondAttribute="trailing" id="GWP-aJ-SSc"/>
                                            <constraint firstItem="Xy2-eL-wTt" firstAttribute="top" secondItem="m6t-Rk-6Tt" secondAttribute="top" id="Uja-0O-YsD"/>
                                            <constraint firstItem="AIv-0w-ihQ" firstAttribute="leading" secondItem="m6t-Rk-6Tt" secondAttribute="leading" constant="20" id="Vgs-rW-tVs"/>
                                            <constraint firstItem="Xy2-eL-wTt" firstAttribute="leading" secondItem="m6t-Rk-6Tt" secondAttribute="leading" id="XPf-tf-UdT"/>
                                            <constraint firstItem="AIv-0w-ihQ" firstAttribute="top" secondItem="m6t-Rk-6Tt" secondAttribute="top" id="hiy-gK-cJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m6t-Rk-6Tt" secondAttribute="trailing" constant="1" id="5Ec-qQ-S4M"/>
                                    <constraint firstItem="m6t-Rk-6Tt" firstAttribute="top" secondItem="OGm-WA-Buj" secondAttribute="top" constant="1" id="Kme-62-CkS"/>
                                    <constraint firstItem="m6t-Rk-6Tt" firstAttribute="leading" secondItem="OGm-WA-Buj" secondAttribute="leading" constant="1" id="gDe-S1-gB5"/>
                                    <constraint firstAttribute="bottom" secondItem="m6t-Rk-6Tt" secondAttribute="bottom" constant="1" id="uCf-Ac-sV7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-2s-a9t">
                                <rect key="frame" x="15" y="328" width="345" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-2B-Lum">
                                        <rect key="frame" x="1" y="1" width="343" height="399"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-BQ-6fQ">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="P6h-2w-tix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-m6-yD1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Wst-Ec-uCP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="W3J-Ps-av3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KPS-BQ-6fQ" secondAttribute="trailing" id="0UK-te-ryU"/>
                                            <constraint firstItem="Bfp-m6-yD1" firstAttribute="leading" secondItem="YQb-2B-Lum" secondAttribute="leading" id="7ub-9A-gL7"/>
                                            <constraint firstItem="KPS-BQ-6fQ" firstAttribute="leading" secondItem="YQb-2B-Lum" secondAttribute="leading" constant="20" id="NHs-wJ-jdn"/>
                                            <constraint firstItem="Bfp-m6-yD1" firstAttribute="top" secondItem="YQb-2B-Lum" secondAttribute="top" id="Oeh-8q-LwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfp-m6-yD1" secondAttribute="trailing" id="WeF-CC-6Nw"/>
                                            <constraint firstItem="KPS-BQ-6fQ" firstAttribute="top" secondItem="YQb-2B-Lum" secondAttribute="top" id="vWX-6Z-Tqo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YQb-2B-Lum" firstAttribute="leading" secondItem="0wZ-2s-a9t" secondAttribute="leading" constant="1" id="IGs-ll-LZH"/>
                                    <constraint firstAttribute="bottom" secondItem="YQb-2B-Lum" secondAttribute="bottom" constant="1" id="UDX-a2-cps"/>
                                    <constraint firstAttribute="trailing" secondItem="YQb-2B-Lum" secondAttribute="trailing" constant="1" id="VPP-oX-p0x"/>
                                    <constraint firstItem="YQb-2B-Lum" firstAttribute="top" secondItem="0wZ-2s-a9t" secondAttribute="top" constant="1" id="sdy-KV-UNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-64-c1G" userLabel="Fourty Five Min Container">
                                <rect key="frame" x="15" y="383" width="345" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-hy-jCq">
                                        <rect key="frame" x="1" y="1" width="343" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Minutes Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-Hd-Imh">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="zoh-QU-0OU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-66-vaY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="gMl-TB-hZ3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="eZ0-ar-0zL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5tZ-Hd-Imh" secondAttribute="trailing" id="HDs-5e-KQW"/>
                                            <constraint firstItem="GsJ-66-vaY" firstAttribute="leading" secondItem="SEh-hy-jCq" secondAttribute="leading" id="PG1-BN-aCa"/>
                                            <constraint firstAttribute="trailing" secondItem="GsJ-66-vaY" secondAttribute="trailing" id="QFa-dI-1xe"/>
                                            <constraint firstItem="GsJ-66-vaY" firstAttribute="top" secondItem="SEh-hy-jCq" secondAttribute="top" id="SpD-PA-8Sy"/>
                                            <constraint firstItem="5tZ-Hd-Imh" firstAttribute="leading" secondItem="SEh-hy-jCq" secondAttribute="leading" constant="20" id="UQd-mC-GGd"/>
                                            <constraint firstItem="5tZ-Hd-Imh" firstAttribute="top" secondItem="SEh-hy-jCq" secondAttribute="top" id="e7M-aw-VxE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SEh-hy-jCq" secondAttribute="bottom" constant="1" id="2vc-5K-Sga"/>
                                    <constraint firstItem="SEh-hy-jCq" firstAttribute="top" secondItem="UR8-64-c1G" secondAttribute="top" constant="1" id="5wF-la-Dc6"/>
                                    <constraint firstAttribute="trailing" secondItem="SEh-hy-jCq" secondAttribute="trailing" constant="1" id="Me6-Ce-7Fc"/>
                                    <constraint firstItem="SEh-hy-jCq" firstAttribute="leading" secondItem="UR8-64-c1G" secondAttribute="leading" constant="1" id="rwD-ii-vGL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-MF-7se">
                                <rect key="frame" x="15" y="438" width="345" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-Md-KGG">
                                        <rect key="frame" x="1" y="1" width="343" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-rZ-GnT">
                                                <rect key="frame" x="20" y="0.0" width="323" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="uU8-EQ-ToJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-jZ-jLk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="289"/>
                                                <connections>
                                                    <action selector="cardButtons:" destination="Hhp-48-RHL" eventType="touchUpInside" id="f3c-x9-wDb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rap-rZ-GnT" firstAttribute="top" secondItem="eRV-Md-KGG" secondAttribute="top" id="9lF-DM-jbq"/>
                                            <constraint firstItem="pgZ-jZ-jLk" firstAttribute="top" secondItem="eRV-Md-KGG" secondAttribute="top" id="CHP-2W-BUH"/>
                                            <constraint firstAttribute="bottom" secondItem="pgZ-jZ-jLk" secondAttribute="bottom" id="CpV-ii-uOd"/>
                                            <constraint firstAttribute="trailing" secondItem="pgZ-jZ-jLk" secondAttribute="trailing" id="NKx-SG-30v"/>
                                            <constraint firstItem="pgZ-jZ-jLk" firstAttribute="leading" secondItem="eRV-Md-KGG" secondAttribute="leading" id="g8x-2i-Lgj"/>
                                            <constraint firstItem="Rap-rZ-GnT" firstAttribute="leading" secondItem="eRV-Md-KGG" secondAttribute="leading" constant="20" id="h93-gK-elt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rap-rZ-GnT" secondAttribute="trailing" id="n1r-sr-RBv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eRV-Md-KGG" firstAttribute="leading" secondItem="Mzl-MF-7se" secondAttribute="leading" constant="1" id="HK4-4y-01b"/>
                                    <constraint firstItem="eRV-Md-KGG" firstAttribute="top" secondItem="Mzl-MF-7se" secondAttribute="top" constant="1" id="dc4-Ut-E23"/>
                                    <constraint firstAttribute="trailing" secondItem="eRV-Md-KGG" secondAttribute="trailing" constant="1" id="xQR-RV-1PG"/>
                                    <constraint firstAttribute="bottom" secondItem="eRV-Md-KGG" secondAttribute="bottom" constant="1" id="yDl-rp-3CS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGm-WA-Buj" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="0uv-Ya-Arp"/>
                            <constraint firstItem="Mzl-MF-7se" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="4hY-UG-k0O"/>
                            <constraint firstItem="GbV-xz-zsn" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" id="5e2-BF-xab"/>
                            <constraint firstItem="ew1-R8-cx8" firstAttribute="top" secondItem="9jE-ca-scU" secondAttribute="top" id="7TU-pK-Pcx"/>
                            <constraint firstItem="OGm-WA-Buj" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="185" id="8dW-RW-xtN"/>
                            <constraint firstItem="GbV-xz-zsn" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" id="BzY-J6-x9m"/>
                            <constraint firstItem="ew1-R8-cx8" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" id="Ego-dZ-gAu"/>
                            <constraint firstItem="RZd-bY-tCz" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="75" id="Egt-Cs-9iz"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="RZd-bY-tCz" secondAttribute="trailing" constant="15" id="Ela-xh-rp1"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="UR8-64-c1G" secondAttribute="trailing" constant="15" id="L2w-Nx-UkH"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="OGm-WA-Buj" secondAttribute="trailing" constant="15" id="LTh-Uw-UFy"/>
                            <constraint firstAttribute="bottom" secondItem="ew1-R8-cx8" secondAttribute="bottom" id="Mus-wK-qBl"/>
                            <constraint firstItem="0wZ-2s-a9t" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="240" id="Obv-0d-mbX"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="0wZ-2s-a9t" secondAttribute="bottom" id="S1W-QA-MS4"/>
                            <constraint firstItem="UR8-64-c1G" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="295" id="TXR-ch-ScM"/>
                            <constraint firstItem="ew1-R8-cx8" firstAttribute="trailing" secondItem="7ap-kZ-39k" secondAttribute="trailing" id="Vme-Qu-ZsU"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="Gfg-cH-RDE" secondAttribute="bottom" id="WYJ-EU-cx8"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="OGm-WA-Buj" secondAttribute="bottom" id="XQl-V4-GMY"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="Mzl-MF-7se" secondAttribute="trailing" constant="15" id="XnX-yI-tlh"/>
                            <constraint firstItem="UR8-64-c1G" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="YBy-kI-jJJ"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="RZd-bY-tCz" secondAttribute="bottom" id="YmF-dk-1Wx"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="UR8-64-c1G" secondAttribute="bottom" id="ZfC-rz-wiK"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="bottom" secondItem="Mzl-MF-7se" secondAttribute="bottom" id="bca-bu-ADP"/>
                            <constraint firstItem="Gfg-cH-RDE" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="130" id="cyu-yD-aZl"/>
                            <constraint firstItem="Mzl-MF-7se" firstAttribute="top" secondItem="7ap-kZ-39k" secondAttribute="top" constant="350" id="e2T-HL-UWs"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="GbV-xz-zsn" secondAttribute="trailing" id="gp1-ur-W8v"/>
                            <constraint firstItem="0wZ-2s-a9t" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="h65-OE-YWp"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="0wZ-2s-a9t" secondAttribute="trailing" constant="15" id="hlO-kI-lU2"/>
                            <constraint firstItem="Gfg-cH-RDE" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="kbD-1H-7oi"/>
                            <constraint firstItem="7ap-kZ-39k" firstAttribute="trailing" secondItem="Gfg-cH-RDE" secondAttribute="trailing" constant="15" id="p52-Wm-wka"/>
                            <constraint firstItem="RZd-bY-tCz" firstAttribute="leading" secondItem="7ap-kZ-39k" secondAttribute="leading" constant="15" id="uWw-wE-Hal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ap-kZ-39k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free Time Cards" id="PBw-p1-G1Q">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="E2N-l4-V3Y">
                            <connections>
                                <action selector="addTask:" destination="Hhp-48-RHL" id="y3e-EN-uI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="E2N-l4-V3Y" id="SXu-7h-YLb"/>
                        <outlet property="dismissCardView" destination="GbV-xz-zsn" id="6VH-Ax-P6l"/>
                        <outlet property="dismissViewTopAnchor" destination="5e2-BF-xab" id="Mao-7e-CZ2"/>
                        <outlet property="fifteenLabelTopAnchor" destination="hiy-gK-cJx" id="S6R-jW-EAf"/>
                        <outlet property="fifteenMinBottomAnchor" destination="XQl-V4-GMY" id="sJ3-SY-6q7"/>
                        <outlet property="fifteenMinContainer" destination="OGm-WA-Buj" id="UyQ-bf-zma"/>
                        <outlet property="fifteenMinTopAnchor" destination="8dW-RW-xtN" id="66U-fO-ycI"/>
                        <outlet property="fifteenMinView" destination="m6t-Rk-6Tt" id="MrA-jS-KoN"/>
                        <outlet property="fiveLabelTopAnchor" destination="KWF-CD-Rzd" id="0gb-3q-Nlh"/>
                        <outlet property="fiveMinBottomAnchor" destination="YmF-dk-1Wx" id="kz2-a0-dbQ"/>
                        <outlet property="fiveMinContainer" destination="RZd-bY-tCz" id="d2z-W9-Mad"/>
                        <outlet property="fiveMinTopAnchor" destination="Egt-Cs-9iz" id="42Y-vM-EjU"/>
                        <outlet property="fiveMinView" destination="tWH-YV-GXF" id="QfC-BD-jdZ"/>
                        <outlet property="fourty_fiveLabelTopAnchor" destination="e7M-aw-VxE" id="iTg-KM-cJQ"/>
                        <outlet property="fourty_fiveMinBottomAnchor" destination="ZfC-rz-wiK" id="YQ8-Ij-IZZ"/>
                        <outlet property="fourty_fiveMinContainer" destination="UR8-64-c1G" id="1pL-Ib-nfo"/>
                        <outlet property="fourty_fiveMinTopAnchor" destination="TXR-ch-ScM" id="pKY-s2-Ao5"/>
                        <outlet property="fourty_fiveMinView" destination="SEh-hy-jCq" id="MbO-Wm-js9"/>
                        <outlet property="oneHourBottomAnchor" destination="bca-bu-ADP" id="iUB-ue-Vsh"/>
                        <outlet property="oneHourContainer" destination="Mzl-MF-7se" id="3e3-c2-a2y"/>
                        <outlet property="oneHourLabelTopAnchor" destination="9lF-DM-jbq" id="wGe-gY-HVv"/>
                        <outlet property="oneHourTopAnchor" destination="e2T-HL-UWs" id="VpH-r7-pnJ"/>
                        <outlet property="oneHourView" destination="eRV-Md-KGG" id="egK-qo-efR"/>
                        <outlet property="tenLabelTopAnchor" destination="Hmw-tT-3ID" id="Y4C-au-fS9"/>
                        <outlet property="tenMinBottomAnchor" destination="WYJ-EU-cx8" id="xhS-CY-tph"/>
                        <outlet property="tenMinContainer" destination="Gfg-cH-RDE" id="3kt-Uq-UB2"/>
                        <outlet property="tenMinTopAnchor" destination="cyu-yD-aZl" id="rGt-Qb-Zfs"/>
                        <outlet property="tenMinView" destination="5lU-zo-ZNv" id="m8n-We-v9t"/>
                        <outlet property="thirtyLabelTopAnchor" destination="vWX-6Z-Tqo" id="srH-aN-fRb"/>
                        <outlet property="thirtyMinBottomAnchor" destination="S1W-QA-MS4" id="IQn-zI-NA3"/>
                        <outlet property="thirtyMinContainer" destination="0wZ-2s-a9t" id="Gz2-fR-jWf"/>
                        <outlet property="thirtyMinTopAnchor" destination="Obv-0d-mbX" id="e5o-q0-lyR"/>
                        <outlet property="thirtyMinView" destination="YQb-2B-Lum" id="XvV-se-LCf"/>
                        <outlet property="visualEffectView" destination="ew1-R8-cx8" id="aFA-cH-Ll1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-5w-qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-1501.4778325123154"/>
        </scene>
        <!--Free Time-->
        <scene sceneID="mND-oY-TAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GI-Ou-WB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free Time" image="albums" id="AQf-DG-EaY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXh-Wl-Ksl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hhp-48-RHL" kind="relationship" relationship="rootViewController" id="csK-8f-Sdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiv-cY-w7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-1501.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
    </resources>
</document>
