<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5J-Rk-ffs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TiG-Zp-tIE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eeR-FJ-fyZ" customClass="ProfileViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJZ-VU-qm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-dh-Iaa">
                                <rect key="frame" x="112" y="363" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xdm-2M-qpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Add a Profile Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-yN-D6u">
                                <rect key="frame" x="87.666666666666686" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ou-dg-BvC"/>
                                    <constraint firstAttribute="height" constant="200" id="p8D-qn-Lzq"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ena-La-tjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hf-yN-D6u" firstAttribute="top" secondItem="Ena-La-tjJ" secondAttribute="top" constant="50" id="5IH-28-ZDk"/>
                            <constraint firstItem="Ea8-dh-Iaa" firstAttribute="centerX" secondItem="MJZ-VU-qm7" secondAttribute="centerX" id="WqI-EE-nng"/>
                            <constraint firstItem="4Hf-yN-D6u" firstAttribute="centerX" secondItem="MJZ-VU-qm7" secondAttribute="centerX" id="tcL-Pl-bMv"/>
                            <constraint firstItem="Ea8-dh-Iaa" firstAttribute="top" secondItem="4Hf-yN-D6u" secondAttribute="bottom" constant="25" id="xu1-Ac-D4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYI-6w-hZs"/>
                    <connections>
                        <outlet property="addProfilePictureButton" destination="Ea8-dh-Iaa" id="jxY-ke-djg"/>
                        <outlet property="profileImage" destination="4Hf-yN-D6u" id="em2-1G-vK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYH-mE-RIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-965"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kyo-up-zTc">
            <objects>
                <viewController id="W5J-Rk-ffs" customClass="HomeViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HST-SS-zoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CNQ-Hm-Kg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFh-Li-dFv"/>
                    <connections>
                        <segue destination="1bj-4J-3aW" kind="show" identifier="moveToCollabView" id="GuD-yX-dBy"/>
                        <segue destination="9gZ-dh-aRy" kind="show" identifier="moveToPersonalBlocksView" id="BON-5i-EaP"/>
                        <segue destination="eeR-FJ-fyZ" kind="show" identifier="moveToProfileView" id="iTt-Z1-Awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-u7-OKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-965"/>
        </scene>
        <!--Collab-->
        <scene sceneID="JXE-Ca-hAK">
            <objects>
                <viewControllerPlaceholder storyboardName="Collab" id="1bj-4J-3aW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RiX-XD-CnN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE3-vR-P9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-539"/>
        </scene>
        <!--PersonalBlocks-->
        <scene sceneID="1kN-Cp-5DU">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalBlocks" id="9gZ-dh-aRy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fnc-Rl-ZqR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGo-pw-0a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uB-wX-0i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dDa-uz-dwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMT-ST-lrt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5J-Rk-ffs" kind="relationship" relationship="rootViewController" id="jTt-jD-F1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9N-ah-QDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-965"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePic" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
