<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5J-Rk-ffs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Sidebar View Controller-->
        <scene sceneID="H07-vV-Ugv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dBe-S7-TgC" customClass="ProfileSidebarViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxW-96-D2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-Kd-vAa">
                                <rect key="frame" x="-10" y="0.0" width="290" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-Df-iVB">
                                        <rect key="frame" x="45" y="712" width="245" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DdG-t9-qwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="dBe-S7-TgC" eventType="touchUpInside" id="SfJ-Bs-9y6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-Se-KQC">
                                        <rect key="frame" x="45" y="175" width="245" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="x3c-zX-vgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButton:" destination="dBe-S7-TgC" eventType="touchUpInside" id="PAv-Y1-eWI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-tI-ZS4">
                                        <rect key="frame" x="45" y="250" width="245" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xlA-du-GHq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So1-0m-HC3">
                                        <rect key="frame" x="45" y="256" width="245" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="J28-bR-pDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="654-v7-bPI">
                                        <rect key="frame" x="45" y="331" width="245" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RAH-lb-54o"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-bw-98V">
                                        <rect key="frame" x="45" y="337" width="245" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eSS-qh-cdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-L6-ofL">
                                        <rect key="frame" x="45" y="412" width="245" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="20Q-Q1-kSx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-KD-ZII">
                                        <rect key="frame" x="45" y="418" width="245" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="e1d-pw-5w9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nimat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-W6-0GP">
                                        <rect key="frame" x="107" y="50" width="178" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="iNS-o6-xLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-ip-9oH">
                                        <rect key="frame" x="35" y="50" width="67" height="67"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-l4-v8s">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hbh-l4-v8s" secondAttribute="bottom" id="HOw-Ii-vpw"/>
                                            <constraint firstItem="Hbh-l4-v8s" firstAttribute="leading" secondItem="qUE-ip-9oH" secondAttribute="leading" id="WQE-Qk-l4X"/>
                                            <constraint firstItem="Hbh-l4-v8s" firstAttribute="top" secondItem="qUE-ip-9oH" secondAttribute="top" id="jDZ-q5-o8J"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbh-l4-v8s" secondAttribute="trailing" id="ofr-tM-EMs"/>
                                            <constraint firstAttribute="width" constant="67" id="qP1-Y5-CCa"/>
                                            <constraint firstAttribute="height" constant="67" id="zzd-85-9Ip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="haQ-W6-0GP" firstAttribute="top" secondItem="LbZ-Kd-vAa" secondAttribute="top" constant="50" id="0Vp-Vp-UVw"/>
                                    <constraint firstItem="57N-bw-98V" firstAttribute="top" secondItem="654-v7-bPI" secondAttribute="bottom" constant="5" id="1bo-fy-7dl"/>
                                    <constraint firstAttribute="bottom" secondItem="bMj-Df-iVB" secondAttribute="bottom" constant="30" id="3Ei-UO-7nc"/>
                                    <constraint firstAttribute="trailing" secondItem="654-v7-bPI" secondAttribute="trailing" id="4V9-nU-1wy"/>
                                    <constraint firstAttribute="trailing" secondItem="DpA-tI-ZS4" secondAttribute="trailing" id="7LH-c9-pFb"/>
                                    <constraint firstAttribute="trailing" secondItem="57N-bw-98V" secondAttribute="trailing" id="9g5-Wz-fUV"/>
                                    <constraint firstAttribute="trailing" secondItem="bMj-Df-iVB" secondAttribute="trailing" id="A8G-rZ-fa6"/>
                                    <constraint firstItem="gZJ-L6-ofL" firstAttribute="top" secondItem="57N-bw-98V" secondAttribute="bottom" constant="5" id="AsQ-hw-gTL"/>
                                    <constraint firstItem="XIS-KD-ZII" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="B9q-E5-6z6"/>
                                    <constraint firstItem="654-v7-bPI" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="D3Z-HU-PsG"/>
                                    <constraint firstAttribute="trailing" secondItem="So1-0m-HC3" secondAttribute="trailing" id="Dzd-md-Fki"/>
                                    <constraint firstItem="DpA-tI-ZS4" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="IFn-dj-CXC"/>
                                    <constraint firstItem="So1-0m-HC3" firstAttribute="top" secondItem="DpA-tI-ZS4" secondAttribute="bottom" constant="5" id="IN4-lq-MOm"/>
                                    <constraint firstItem="qUE-ip-9oH" firstAttribute="top" secondItem="LbZ-Kd-vAa" secondAttribute="top" constant="50" id="T6u-hp-pGc"/>
                                    <constraint firstAttribute="width" constant="290" id="Y5X-pB-e0L"/>
                                    <constraint firstItem="XIS-KD-ZII" firstAttribute="top" secondItem="gZJ-L6-ofL" secondAttribute="bottom" constant="5" id="dQb-j7-UXK"/>
                                    <constraint firstItem="7XD-Se-KQC" firstAttribute="top" secondItem="LbZ-Kd-vAa" secondAttribute="top" constant="175" id="fDv-BC-rRa"/>
                                    <constraint firstItem="qUE-ip-9oH" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="35" id="gTk-6M-Omg"/>
                                    <constraint firstItem="DpA-tI-ZS4" firstAttribute="top" secondItem="7XD-Se-KQC" secondAttribute="bottom" constant="5" id="gon-4c-FaO"/>
                                    <constraint firstItem="654-v7-bPI" firstAttribute="top" secondItem="So1-0m-HC3" secondAttribute="bottom" constant="5" id="iN1-O7-Jft"/>
                                    <constraint firstItem="7XD-Se-KQC" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="ieY-6y-HO1"/>
                                    <constraint firstAttribute="trailing" secondItem="XIS-KD-ZII" secondAttribute="trailing" id="j41-a7-dS0"/>
                                    <constraint firstAttribute="trailing" secondItem="gZJ-L6-ofL" secondAttribute="trailing" id="kFf-eg-Og5"/>
                                    <constraint firstItem="So1-0m-HC3" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="oDy-g3-aTA"/>
                                    <constraint firstItem="gZJ-L6-ofL" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="tWR-Ly-npc"/>
                                    <constraint firstItem="haQ-W6-0GP" firstAttribute="leading" secondItem="qUE-ip-9oH" secondAttribute="trailing" constant="5" id="u39-x8-p14"/>
                                    <constraint firstAttribute="trailing" secondItem="haQ-W6-0GP" secondAttribute="trailing" constant="5" id="udD-zu-s66"/>
                                    <constraint firstItem="bMj-Df-iVB" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="uk0-aO-qWb"/>
                                    <constraint firstItem="57N-bw-98V" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="leading" constant="45" id="x6s-4Z-Qjd"/>
                                    <constraint firstAttribute="trailing" secondItem="7XD-Se-KQC" secondAttribute="trailing" id="zJ8-J5-K0M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-6X-HtB">
                                <rect key="frame" x="280" y="0.0" width="95" height="812"/>
                                <connections>
                                    <action selector="exitButton:" destination="dBe-S7-TgC" eventType="touchUpInside" id="7mx-dy-yzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcE-ca-w8I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwQ-6X-HtB" firstAttribute="top" secondItem="hxW-96-D2Z" secondAttribute="top" id="36E-lJ-lnB"/>
                            <constraint firstAttribute="bottom" secondItem="LbZ-Kd-vAa" secondAttribute="bottom" id="3ND-eg-qst"/>
                            <constraint firstItem="BwQ-6X-HtB" firstAttribute="trailing" secondItem="LcE-ca-w8I" secondAttribute="trailing" id="MTW-3n-wgk"/>
                            <constraint firstAttribute="bottom" secondItem="BwQ-6X-HtB" secondAttribute="bottom" id="Rjz-aI-PIb"/>
                            <constraint firstItem="LbZ-Kd-vAa" firstAttribute="leading" secondItem="LcE-ca-w8I" secondAttribute="leading" constant="-10" id="UcG-ak-ssU"/>
                            <constraint firstItem="BwQ-6X-HtB" firstAttribute="leading" secondItem="LbZ-Kd-vAa" secondAttribute="trailing" id="j2f-Fu-bhZ"/>
                            <constraint firstItem="LbZ-Kd-vAa" firstAttribute="top" secondItem="hxW-96-D2Z" secondAttribute="top" id="jaK-gf-O2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="BwQ-6X-HtB" id="roz-22-PzY"/>
                        <outlet property="profileImage" destination="Hbh-l4-v8s" id="SBd-9E-UpZ"/>
                        <outlet property="profileImageContainer" destination="qUE-ip-9oH" id="IqM-SI-1N7"/>
                        <outlet property="profileSidebar" destination="LbZ-Kd-vAa" id="Rmg-sl-irS"/>
                        <outlet property="sidebarLeadingAnchor" destination="UcG-ak-ssU" id="Krr-RK-2DY"/>
                        <outlet property="signOutButton" destination="bMj-Df-iVB" id="hJ2-Jl-BiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gy-du-W33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-947"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TiG-Zp-tIE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eeR-FJ-fyZ" customClass="ProfileViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJZ-VU-qm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-dh-Iaa">
                                <rect key="frame" x="112" y="319" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xdm-2M-qpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Add a Profile Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-yN-D6u">
                                <rect key="frame" x="87.666666666666686" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ou-dg-BvC"/>
                                    <constraint firstAttribute="height" constant="200" id="p8D-qn-Lzq"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ena-La-tjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hf-yN-D6u" firstAttribute="top" secondItem="Ena-La-tjJ" secondAttribute="top" constant="50" id="5IH-28-ZDk"/>
                            <constraint firstItem="Ea8-dh-Iaa" firstAttribute="centerX" secondItem="MJZ-VU-qm7" secondAttribute="centerX" id="WqI-EE-nng"/>
                            <constraint firstItem="4Hf-yN-D6u" firstAttribute="centerX" secondItem="MJZ-VU-qm7" secondAttribute="centerX" id="tcL-Pl-bMv"/>
                            <constraint firstItem="Ea8-dh-Iaa" firstAttribute="top" secondItem="4Hf-yN-D6u" secondAttribute="bottom" constant="25" id="xu1-Ac-D4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYI-6w-hZs"/>
                    <connections>
                        <outlet property="addProfilePictureButton" destination="Ea8-dh-Iaa" id="jxY-ke-djg"/>
                        <outlet property="profileImage" destination="4Hf-yN-D6u" id="em2-1G-vK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYH-mE-RIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kyo-up-zTc">
            <objects>
                <viewController id="W5J-Rk-ffs" customClass="HomeViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HST-SS-zoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CNQ-Hm-Kg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFh-Li-dFv"/>
                    <connections>
                        <segue destination="1bj-4J-3aW" kind="show" identifier="moveToCollabView" id="GuD-yX-dBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-u7-OKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-965"/>
        </scene>
        <!--Home View Controller2-->
        <scene sceneID="KbH-in-T8a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="V1r-b2-a7x" customClass="HomeViewController2" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90P-Kx-rfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-AM-GYO">
                                <rect key="frame" x="23" y="44" width="67" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Qf-uL7">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-s4-GjH">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-9U-2Y4">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cj-9U-2Y4" secondAttribute="trailing" id="4Mw-w4-Bi6"/>
                                    <constraint firstItem="vbn-Qf-uL7" firstAttribute="leading" secondItem="T8z-AM-GYO" secondAttribute="leading" id="9fQ-cS-781"/>
                                    <constraint firstItem="Ik1-s4-GjH" firstAttribute="top" secondItem="T8z-AM-GYO" secondAttribute="top" id="BqI-NT-4e3"/>
                                    <constraint firstItem="vbn-Qf-uL7" firstAttribute="top" secondItem="T8z-AM-GYO" secondAttribute="top" id="CuW-RS-pzu"/>
                                    <constraint firstAttribute="height" constant="67" id="Gps-xZ-P5G"/>
                                    <constraint firstAttribute="bottom" secondItem="vbn-Qf-uL7" secondAttribute="bottom" id="Gqm-MF-4Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="6cj-9U-2Y4" secondAttribute="bottom" id="KcM-hS-c7g"/>
                                    <constraint firstItem="6cj-9U-2Y4" firstAttribute="top" secondItem="T8z-AM-GYO" secondAttribute="top" id="PQ2-XY-Anp"/>
                                    <constraint firstItem="Ik1-s4-GjH" firstAttribute="leading" secondItem="T8z-AM-GYO" secondAttribute="leading" id="QwF-CT-I5y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik1-s4-GjH" secondAttribute="trailing" id="WFd-dk-Jwa"/>
                                    <constraint firstAttribute="trailing" secondItem="vbn-Qf-uL7" secondAttribute="trailing" id="bJS-Qu-uRT"/>
                                    <constraint firstAttribute="width" constant="67" id="bd7-b5-C8k"/>
                                    <constraint firstItem="6cj-9U-2Y4" firstAttribute="leading" secondItem="T8z-AM-GYO" secondAttribute="leading" id="hnw-yS-vnh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik1-s4-GjH" secondAttribute="bottom" id="uLp-XT-ArE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Nimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-tw-S2V" userLabel="Name Label">
                                <rect key="frame" x="23" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ApF-S3-Elt"/>
                                    <constraint firstAttribute="height" constant="30" id="YjC-Qc-TUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-qR-IAZ">
                                <rect key="frame" x="0.0" y="184" width="375" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="liv-41-o1d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liv-41-o1d" id="g4d-CE-CDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-31-ATB" customClass="previous_nextButton" customModule="Block_Pro" customModuleProvider="target">
                                <rect key="frame" x="35" y="159" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EL1-pw-N0i"/>
                                    <constraint firstAttribute="width" constant="20" id="Y1Z-0Q-IwK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="icons8-back-50"/>
                                <connections>
                                    <action selector="previousMonth:" destination="V1r-b2-a7x" eventType="touchUpInside" id="bcU-wi-NTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-Cw-qfJ">
                                <rect key="frame" x="112.66666666666669" y="159" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0gO-5y-3Sa"/>
                                    <constraint firstAttribute="height" constant="20" id="1CH-PO-fiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-q1-15c" customClass="previous_nextButton" customModule="Block_Pro" customModuleProvider="target">
                                <rect key="frame" x="320" y="159" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fd3-bn-QEH"/>
                                    <constraint firstAttribute="width" constant="20" id="kmn-do-OTL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="icons8-forward-50"/>
                                <connections>
                                    <action selector="nextMonth:" destination="V1r-b2-a7x" eventType="touchUpInside" id="PVd-e3-FmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqV-hW-uyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="top" secondItem="5oQ-31-ATB" secondAttribute="bottom" constant="5" id="66g-dt-g72"/>
                            <constraint firstItem="T8z-AM-GYO" firstAttribute="leading" secondItem="90P-Kx-rfT" secondAttribute="leading" constant="23" id="DMZ-VW-ZqQ"/>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="top" secondItem="edH-Cw-qfJ" secondAttribute="bottom" constant="5" id="Ecy-oA-NLa"/>
                            <constraint firstItem="5oQ-31-ATB" firstAttribute="leading" secondItem="mqV-hW-uyA" secondAttribute="leading" constant="35" id="GhU-ck-SFK"/>
                            <constraint firstAttribute="bottom" secondItem="BcB-qR-IAZ" secondAttribute="bottom" id="RTJ-HE-e95"/>
                            <constraint firstItem="4bu-tw-S2V" firstAttribute="leading" secondItem="mqV-hW-uyA" secondAttribute="leading" constant="23" id="TgV-Bh-2Es"/>
                            <constraint firstItem="T8z-AM-GYO" firstAttribute="top" secondItem="90P-Kx-rfT" secondAttribute="top" constant="44" id="VDj-IN-1DJ"/>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="top" secondItem="90P-Kx-rfT" secondAttribute="top" constant="184" id="XlD-Om-wyJ"/>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="trailing" secondItem="mqV-hW-uyA" secondAttribute="trailing" id="cfr-CA-ZbP"/>
                            <constraint firstItem="mqV-hW-uyA" firstAttribute="trailing" secondItem="vvL-q1-15c" secondAttribute="trailing" constant="35" id="hHg-Zx-zgb"/>
                            <constraint firstItem="edH-Cw-qfJ" firstAttribute="centerX" secondItem="90P-Kx-rfT" secondAttribute="centerX" id="l2a-TL-9YD"/>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="leading" secondItem="mqV-hW-uyA" secondAttribute="leading" id="mKH-jy-cLU"/>
                            <constraint firstItem="BcB-qR-IAZ" firstAttribute="top" secondItem="vvL-q1-15c" secondAttribute="bottom" constant="5" id="o0Q-ld-Mqn"/>
                            <constraint firstItem="4bu-tw-S2V" firstAttribute="top" secondItem="T8z-AM-GYO" secondAttribute="bottom" constant="5" id="rea-3t-0PT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TLX-zI-G1C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="BcB-qR-IAZ" id="JeA-X4-5WQ"/>
                        <outlet property="monthLabel" destination="edH-Cw-qfJ" id="IFt-lX-9KS"/>
                        <outlet property="profileButton" destination="6cj-9U-2Y4" id="d1b-gp-MzE"/>
                        <outlet property="profilePicBlurView" destination="Ik1-s4-GjH" id="des-Vn-GRW"/>
                        <outlet property="profilePicContainer" destination="T8z-AM-GYO" id="Ezu-AN-hJv"/>
                        <outlet property="profilePicImageView" destination="vbn-Qf-uL7" id="Kby-f7-rU0"/>
                        <outlet property="userNameLabel" destination="4bu-tw-S2V" id="wU4-Pb-Epp"/>
                        <segue destination="pnR-lP-t4Y" kind="show" identifier="moveToTimeBlockView" id="Nwv-6S-anC"/>
                        <segue destination="dBe-S7-TgC" kind="presentation" identifier="moveToProfilePopover" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="eix-pD-5eO"/>
                        <segue destination="eeR-FJ-fyZ" kind="show" identifier="moveToProfileView" id="7Ov-KM-AbH"/>
                        <segue destination="j5j-Tr-HID" kind="showDetail" identifier="moveToCreateACollabView" id="scb-cp-bIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-oc-kOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-946.55172413793105"/>
        </scene>
        <!--TimeBlock-->
        <scene sceneID="gMJ-Pd-CwP">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeBlock" id="pnR-lP-t4Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LZD-EC-W7M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPK-5o-KJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-522"/>
        </scene>
        <!--CreateACollab-->
        <scene sceneID="IEU-rZ-Ft5">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateACollab" id="j5j-Tr-HID" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-Pt-pI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-522"/>
        </scene>
        <!--Collab-->
        <scene sceneID="JXE-Ca-hAK">
            <objects>
                <viewControllerPlaceholder storyboardName="Collab" id="1bj-4J-3aW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RiX-XD-CnN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE3-vR-P9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uB-wX-0i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dDa-uz-dwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMT-ST-lrt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5J-Rk-ffs" kind="relationship" relationship="rootViewController" id="jTt-jD-F1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9N-ah-QDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-965"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePic" width="400" height="400"/>
        <image name="icons8-back-50" width="50" height="50"/>
        <image name="icons8-forward-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
