<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poB-7U-mBZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="zf4-It-qJ8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="R2C-U1-vnq" customClass="LogInViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCj-og-Ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-8o-V3E">
                                <rect key="frame" x="87.666666666666686" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wB1-aS-cm0"/>
                                    <constraint firstAttribute="height" constant="200" id="wUR-VJ-91r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-dZ-KrI">
                                <rect key="frame" x="70" y="689" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="24b-Be-HRV"/>
                                    <constraint firstAttribute="height" constant="30" id="HB8-CY-H4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="R2C-U1-vnq" eventType="touchUpInside" id="WDj-Jb-7M5"/>
                                    <segue destination="5Nt-Hl-DHL" kind="show" identifier="moveToRegistrationView" animates="NO" id="thh-aU-g7N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-ip-B9e" customClass="BEMCheckBox">
                                <rect key="frame" x="107.66666666666667" y="628.66666666666663" width="20" height="20"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hj3-fJ-euS"/>
                                    <constraint firstAttribute="width" constant="20" id="PKD-GQ-Pk7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBox:" destination="R2C-U1-vnq" eventType="valueChanged" id="k2Q-Oc-5Jl"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-Nh-v49">
                                <rect key="frame" x="137.66666666666666" y="628.66666666666663" width="129.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4j8-ne-MZ5"/>
                                    <constraint firstAttribute="width" constant="130" id="VRr-Fj-wJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Keep me signed in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keepMeSignedIn:" destination="R2C-U1-vnq" eventType="touchUpInside" id="Qd1-4F-8UG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-Fu-vdy" userLabel="Email TextField Container">
                                <rect key="frame" x="55" y="408" width="265" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-3M-3Ho">
                                        <rect key="frame" x="2" y="0.0" width="263" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-ud-KRh">
                                        <rect key="frame" x="0.0" y="34" width="265" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7bg-yf-cCF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IiE-3M-3Ho" secondAttribute="bottom" constant="1" id="MEf-Tc-Feg"/>
                                    <constraint firstItem="nTl-ud-KRh" firstAttribute="leading" secondItem="ytY-Fu-vdy" secondAttribute="leading" id="PLF-J0-s5V"/>
                                    <constraint firstItem="IiE-3M-3Ho" firstAttribute="top" secondItem="ytY-Fu-vdy" secondAttribute="top" id="Qei-HK-gak"/>
                                    <constraint firstAttribute="height" constant="35" id="TZ0-iP-aLw"/>
                                    <constraint firstAttribute="trailing" secondItem="nTl-ud-KRh" secondAttribute="trailing" id="b48-gb-RRl"/>
                                    <constraint firstAttribute="bottom" secondItem="nTl-ud-KRh" secondAttribute="bottom" id="bjG-oL-oiJ"/>
                                    <constraint firstItem="IiE-3M-3Ho" firstAttribute="leading" secondItem="ytY-Fu-vdy" secondAttribute="leading" constant="2" id="gBY-J7-6JF"/>
                                    <constraint firstAttribute="trailing" secondItem="IiE-3M-3Ho" secondAttribute="trailing" id="uOJ-w1-Ult"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-CZ-7ej" userLabel="Password TextField Container">
                                <rect key="frame" x="55" y="488" width="265" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Gu-5yL">
                                        <rect key="frame" x="2" y="0.0" width="263" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-hj-rJe">
                                        <rect key="frame" x="0.0" y="34" width="265" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yee-Mu-l5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lec-hj-rJe" firstAttribute="leading" secondItem="MUQ-CZ-7ej" secondAttribute="leading" id="AUX-As-IdB"/>
                                    <constraint firstAttribute="bottom" secondItem="Lec-hj-rJe" secondAttribute="bottom" id="Emk-4g-VON"/>
                                    <constraint firstAttribute="bottom" secondItem="EaI-Gu-5yL" secondAttribute="bottom" constant="1" id="LoO-Ve-26b"/>
                                    <constraint firstItem="EaI-Gu-5yL" firstAttribute="top" secondItem="MUQ-CZ-7ej" secondAttribute="top" id="f1s-Vu-T8r"/>
                                    <constraint firstAttribute="trailing" secondItem="Lec-hj-rJe" secondAttribute="trailing" id="fHp-7R-Pb3"/>
                                    <constraint firstAttribute="height" constant="35" id="k6F-sb-qZq"/>
                                    <constraint firstItem="EaI-Gu-5yL" firstAttribute="leading" secondItem="MUQ-CZ-7ej" secondAttribute="leading" constant="2" id="rxg-B3-alg"/>
                                    <constraint firstAttribute="trailing" secondItem="EaI-Gu-5yL" secondAttribute="trailing" id="tjx-F2-SBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M34-mh-xKa">
                                <rect key="frame" x="117.66666666666669" y="553.66666666666663" width="140" height="45"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ddr-SZ-kzp"/>
                                    <constraint firstAttribute="width" constant="140" id="Rhr-Hs-8RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="R2C-U1-vnq" eventType="touchUpInside" id="IYD-sO-M8p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-qR-W84">
                                <rect key="frame" x="310" y="88" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TAt-ED-gP1"/>
                                    <constraint firstAttribute="height" constant="50" id="YZC-IU-wSQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-fW-TwJ">
                                <rect key="frame" x="310" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tj2-kG-Ytv"/>
                                    <constraint firstAttribute="height" constant="50" id="qkf-7m-X10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="R2C-U1-vnq" eventType="touchUpInside" id="sQ1-8t-YJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMg-ne-kcw" firstAttribute="bottom" secondItem="dxf-dZ-KrI" secondAttribute="bottom" constant="10" id="0Gr-N4-Nsh"/>
                            <constraint firstItem="zeW-ip-B9e" firstAttribute="top" secondItem="M34-mh-xKa" secondAttribute="bottom" constant="30" id="25D-Ey-HYC"/>
                            <constraint firstItem="D4Z-qR-W84" firstAttribute="top" secondItem="bMg-ne-kcw" secondAttribute="top" id="6Sn-Q7-qWP"/>
                            <constraint firstItem="MUQ-CZ-7ej" firstAttribute="top" secondItem="ytY-Fu-vdy" secondAttribute="bottom" constant="45" id="98v-Aa-Ouq"/>
                            <constraint firstItem="bMg-ne-kcw" firstAttribute="trailing" secondItem="D4Z-qR-W84" secondAttribute="trailing" constant="15" id="9Lk-5z-T3J"/>
                            <constraint firstItem="M34-mh-xKa" firstAttribute="centerX" secondItem="oCj-og-Ola" secondAttribute="centerX" id="CpN-QD-Djd"/>
                            <constraint firstItem="WVj-8o-V3E" firstAttribute="top" secondItem="bMg-ne-kcw" secondAttribute="top" constant="50" id="Jq3-gb-1RE"/>
                            <constraint firstItem="ytY-Fu-vdy" firstAttribute="leading" secondItem="bMg-ne-kcw" secondAttribute="leading" constant="55" id="Ly2-iX-GUX"/>
                            <constraint firstItem="LQZ-Nh-v49" firstAttribute="top" secondItem="M34-mh-xKa" secondAttribute="bottom" constant="30" id="NR0-2O-iWb"/>
                            <constraint firstItem="LQZ-Nh-v49" firstAttribute="centerX" secondItem="oCj-og-Ola" secondAttribute="centerX" constant="15" id="OdE-XK-ZMg"/>
                            <constraint firstItem="bMg-ne-kcw" firstAttribute="trailing" secondItem="MJD-fW-TwJ" secondAttribute="trailing" constant="15" id="T6Q-Mp-5Uf"/>
                            <constraint firstItem="bMg-ne-kcw" firstAttribute="trailing" secondItem="ytY-Fu-vdy" secondAttribute="trailing" constant="55" id="TPg-xY-LBL"/>
                            <constraint firstItem="MJD-fW-TwJ" firstAttribute="top" secondItem="bMg-ne-kcw" secondAttribute="top" id="VA8-T2-p3g"/>
                            <constraint firstItem="LQZ-Nh-v49" firstAttribute="leading" secondItem="zeW-ip-B9e" secondAttribute="trailing" constant="10" id="XgM-Hu-T0h"/>
                            <constraint firstItem="MUQ-CZ-7ej" firstAttribute="leading" secondItem="bMg-ne-kcw" secondAttribute="leading" constant="55" id="a8F-cy-6fR"/>
                            <constraint firstItem="ytY-Fu-vdy" firstAttribute="top" secondItem="WVj-8o-V3E" secondAttribute="bottom" constant="70" id="f7j-KL-EZf"/>
                            <constraint firstItem="dxf-dZ-KrI" firstAttribute="centerX" secondItem="oCj-og-Ola" secondAttribute="centerX" id="jJJ-Ae-Uj9"/>
                            <constraint firstItem="bMg-ne-kcw" firstAttribute="trailing" secondItem="MUQ-CZ-7ej" secondAttribute="trailing" constant="55" id="pAH-gg-9IH"/>
                            <constraint firstItem="WVj-8o-V3E" firstAttribute="centerX" secondItem="oCj-og-Ola" secondAttribute="centerX" id="sfS-GR-L3a"/>
                            <constraint firstItem="M34-mh-xKa" firstAttribute="centerY" secondItem="oCj-og-Ola" secondAttribute="centerY" constant="170" id="vPm-9V-a8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMg-ne-kcw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rD-wg-ZiR"/>
                    <connections>
                        <outlet property="bpLabel" destination="WVj-8o-V3E" id="xc4-va-s0c"/>
                        <outlet property="checkBox" destination="zeW-ip-B9e" id="7Bb-4O-a4r"/>
                        <outlet property="emailTextField" destination="IiE-3M-3Ho" id="4Bc-ax-hcq"/>
                        <outlet property="passwordTextField" destination="EaI-Gu-5yL" id="jdN-37-mpD"/>
                        <outlet property="signInButton" destination="M34-mh-xKa" id="00s-j5-IfW"/>
                        <outlet property="signInButtonCenterYAnchor" destination="vPm-9V-a8Z" id="aP1-7Z-vaN"/>
                        <outlet property="signInButtonHeightConstraint" destination="Ddr-SZ-kzp" id="jak-Va-j8F"/>
                        <outlet property="signInButtonWidthConstraint" destination="Rhr-Hs-8RV" id="ygZ-Vq-xe7"/>
                        <outlet property="skipAnimationView" destination="D4Z-qR-W84" id="fhN-gh-Q5c"/>
                        <outlet property="skipViewHeightConstraint" destination="YZC-IU-wSQ" id="rHB-73-D7A"/>
                        <outlet property="skipViewWidthConstraint" destination="TAt-ED-gP1" id="LSd-BT-UuT"/>
                        <segue destination="QMI-pD-lBF" kind="show" identifier="moveToHomeView" animates="NO" id="rAg-rr-XWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xR-K4-QSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="-348.76847290640393"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="lVA-1d-Ueb">
            <objects>
                <viewController id="5Nt-Hl-DHL" customClass="RegistrationViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqU-Jh-92Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-V3-w9a">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JGi-LP-6T5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Block Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-Wo-Hh3">
                                <rect key="frame" x="0.0" y="288" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="my1-XE-mL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start off by getting to know each other a little better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-o7-sA7">
                                <rect key="frame" x="10" y="388" width="355" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="EPE-6s-T4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-ii-x3p">
                                <rect key="frame" x="117.66666666666669" y="598" width="140" height="45"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a3q-zX-gV2"/>
                                    <constraint firstAttribute="height" constant="45" id="gtD-ob-4yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="R2C-U1-vnq" eventType="touchUpInside" id="6AR-H8-afN"/>
                                    <action selector="startButton:" destination="5Nt-Hl-DHL" eventType="touchUpInside" id="Ddj-Re-XSh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-ZK-vB7">
                                <rect key="frame" x="0.0" y="653.66666666666663" width="375" height="158.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HiX-vh-NX3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bAC-sD-JeC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oTb-fg-owb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-fj-evy">
                                <rect key="frame" x="5" y="288" width="102.66666666666667" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dN1-TB-bD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15.5"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="5Nt-Hl-DHL" eventType="touchUpInside" id="w2X-MF-cCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-Ve-2l4">
                                <rect key="frame" x="70" y="689" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pqt-bX-Afk"/>
                                    <constraint firstAttribute="width" constant="235" id="VdS-ah-3WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Already have an account? Sign in!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToSignInButton:" destination="5Nt-Hl-DHL" eventType="touchUpInside" id="TTf-Oj-md9"/>
                                    <action selector="signupButton:" destination="R2C-U1-vnq" eventType="touchUpInside" id="2cd-IX-irg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-8F-21s">
                                <rect key="frame" x="267.66666666666669" y="288" width="102.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCT-ab-dw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15.5"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="5Nt-Hl-DHL" eventType="touchUpInside" id="sNT-5J-Feg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-Ut-0fd">
                                <rect key="frame" x="112.66666666666669" y="305.66666666666669" width="150" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-jZ-F0x">
                                        <rect key="frame" x="3" y="2" width="50" height="11"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V5a-Ve-XqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Dd-r6-u4c"/>
                                    <constraint firstItem="gmg-jZ-F0x" firstAttribute="top" secondItem="vpT-Ut-0fd" secondAttribute="top" constant="2" id="95o-Fs-6Fy"/>
                                    <constraint firstAttribute="bottom" secondItem="gmg-jZ-F0x" secondAttribute="bottom" constant="2" id="dAX-yJ-lmZ"/>
                                    <constraint firstItem="gmg-jZ-F0x" firstAttribute="leading" secondItem="vpT-Ut-0fd" secondAttribute="leading" constant="3" id="g44-KV-RYd"/>
                                    <constraint firstAttribute="height" constant="15" id="z3Q-T9-vPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ln-Ve-2l4" firstAttribute="centerX" secondItem="JqU-Jh-92Y" secondAttribute="centerX" id="0wu-qp-0lu"/>
                            <constraint firstItem="bk3-mt-gYW" firstAttribute="trailing" secondItem="7HN-Wo-Hh3" secondAttribute="trailing" id="B2f-Sd-OYv"/>
                            <constraint firstItem="6PO-ZK-vB7" firstAttribute="leading" secondItem="bk3-mt-gYW" secondAttribute="leading" id="BVZ-ZP-ghE"/>
                            <constraint firstItem="bk3-mt-gYW" firstAttribute="bottom" secondItem="0Ln-Ve-2l4" secondAttribute="bottom" constant="10" id="GNf-Sk-Sia"/>
                            <constraint firstItem="1ia-fj-evy" firstAttribute="top" secondItem="7yK-V3-w9a" secondAttribute="bottom" id="JJu-Vg-vZe"/>
                            <constraint firstItem="bk3-mt-gYW" firstAttribute="trailing" secondItem="Xop-8F-21s" secondAttribute="trailing" constant="5" id="MdM-Ph-DrD"/>
                            <constraint firstItem="7yK-V3-w9a" firstAttribute="leading" secondItem="bk3-mt-gYW" secondAttribute="leading" id="N2M-wL-hQc"/>
                            <constraint firstItem="dWN-o7-sA7" firstAttribute="leading" secondItem="bk3-mt-gYW" secondAttribute="leading" constant="10" id="Nxx-bU-jzS"/>
                            <constraint firstItem="6PO-ZK-vB7" firstAttribute="trailing" secondItem="bk3-mt-gYW" secondAttribute="trailing" id="Pgd-qD-Z25"/>
                            <constraint firstItem="6PO-ZK-vB7" firstAttribute="bottom" secondItem="JqU-Jh-92Y" secondAttribute="bottom" id="SP7-k7-WDU"/>
                            <constraint firstItem="Xop-8F-21s" firstAttribute="leading" secondItem="vpT-Ut-0fd" secondAttribute="trailing" constant="5" id="SSz-bI-SC4"/>
                            <constraint firstItem="Xop-8F-21s" firstAttribute="top" secondItem="7yK-V3-w9a" secondAttribute="bottom" id="SUc-h9-Vs9"/>
                            <constraint firstItem="7HN-Wo-Hh3" firstAttribute="leading" secondItem="bk3-mt-gYW" secondAttribute="leading" id="TxB-cy-tgt"/>
                            <constraint firstItem="6PO-ZK-vB7" firstAttribute="top" secondItem="JqU-Jh-92Y" secondAttribute="top" constant="653.66999999999996" id="X6F-97-xQb"/>
                            <constraint firstItem="dWN-o7-sA7" firstAttribute="top" secondItem="7HN-Wo-Hh3" secondAttribute="bottom" constant="10" id="Yet-Cn-Y9O"/>
                            <constraint firstItem="vpT-Ut-0fd" firstAttribute="top" secondItem="7yK-V3-w9a" secondAttribute="bottom" constant="17.5" id="ZMf-wb-Bq5"/>
                            <constraint firstItem="7yK-V3-w9a" firstAttribute="top" secondItem="bk3-mt-gYW" secondAttribute="top" id="cgd-kK-uuB"/>
                            <constraint firstItem="a25-ii-x3p" firstAttribute="top" secondItem="dWN-o7-sA7" secondAttribute="bottom" constant="70" id="fpa-e8-fwc"/>
                            <constraint firstItem="bk3-mt-gYW" firstAttribute="trailing" secondItem="7yK-V3-w9a" secondAttribute="trailing" id="iKt-SQ-koE"/>
                            <constraint firstItem="bk3-mt-gYW" firstAttribute="trailing" secondItem="dWN-o7-sA7" secondAttribute="trailing" constant="10" id="kkS-6m-L9T"/>
                            <constraint firstItem="7HN-Wo-Hh3" firstAttribute="top" secondItem="bk3-mt-gYW" secondAttribute="top" constant="200" id="kte-5x-9hL"/>
                            <constraint firstItem="vpT-Ut-0fd" firstAttribute="leading" secondItem="1ia-fj-evy" secondAttribute="trailing" constant="5" id="oLy-Ih-nKr"/>
                            <constraint firstItem="a25-ii-x3p" firstAttribute="centerX" secondItem="JqU-Jh-92Y" secondAttribute="centerX" id="qCk-ZA-93r"/>
                            <constraint firstItem="vpT-Ut-0fd" firstAttribute="centerX" secondItem="JqU-Jh-92Y" secondAttribute="centerX" id="v1b-Rj-73Q"/>
                            <constraint firstItem="1ia-fj-evy" firstAttribute="leading" secondItem="bk3-mt-gYW" secondAttribute="leading" constant="5" id="zxG-QB-thB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bk3-mt-gYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsq-Cz-mzm"/>
                    <connections>
                        <outlet property="backToSignInButton" destination="0Ln-Ve-2l4" id="Z2d-za-JdE"/>
                        <outlet property="collectionViewTopAnchor" destination="X6F-97-xQb" id="HFz-Om-C3k"/>
                        <outlet property="gifView" destination="7yK-V3-w9a" id="a48-ZS-xdU"/>
                        <outlet property="gifViewHeightConstraint" destination="JGi-LP-6T5" id="18L-yQ-cZG"/>
                        <outlet property="gifViewLeadingAnchor" destination="N2M-wL-hQc" id="baT-b9-R1v"/>
                        <outlet property="gifViewTrailingAnchor" destination="iKt-SQ-koE" id="J2q-94-jVo"/>
                        <outlet property="letsLabel" destination="dWN-o7-sA7" id="MyA-6p-YW5"/>
                        <outlet property="nextButton" destination="Xop-8F-21s" id="NxT-4r-nox"/>
                        <outlet property="prevButton" destination="1ia-fj-evy" id="lSx-1Y-pbv"/>
                        <outlet property="progressBar" destination="gmg-jZ-F0x" id="3KZ-Sj-pAf"/>
                        <outlet property="progressBarWidthConstraint" destination="V5a-Ve-XqM" id="Wbf-Bi-z6H"/>
                        <outlet property="registrationCollectionView" destination="6PO-ZK-vB7" id="9Ow-AF-DCH"/>
                        <outlet property="startButton" destination="a25-ii-x3p" id="SFr-V1-38H"/>
                        <outlet property="trackBar" destination="vpT-Ut-0fd" id="HQw-gb-nRP"/>
                        <outlet property="welcomeLabel" destination="7HN-Wo-Hh3" id="dYY-e3-zA6"/>
                        <segue destination="QMI-pD-lBF" kind="show" identifier="moveToHomeView" animates="NO" id="tP5-D2-Z2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWd-Yx-3c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="409.35960591133005"/>
        </scene>
        <!--Home-->
        <scene sceneID="K8g-m9-UcY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QMI-pD-lBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jkv-tB-qnY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5D-Jp-dvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Md-B9-nT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poB-7U-mBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEf-Nq-dWu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2C-U1-vnq" kind="relationship" relationship="rootViewController" id="1rC-zp-dPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tA-PX-mib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rAg-rr-XWa"/>
    </inferredMetricsTieBreakers>
</document>
