<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjF-Qj-xnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages Home View Controller-->
        <scene sceneID="MSN-8A-nXo">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="hhG-v6-xwH" customClass="MessagesHomeViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D0-rW-5KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0HE-7b-ugV">
                                <rect key="frame" x="0.0" y="213" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-nw-1U7">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVK-2O-YgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EB-nw-1U7" firstAttribute="top" secondItem="YVK-2O-YgW" secondAttribute="top" id="Hpx-6D-qCL"/>
                            <constraint firstItem="YVK-2O-YgW" firstAttribute="trailing" secondItem="0HE-7b-ugV" secondAttribute="trailing" id="LOL-9v-6dQ"/>
                            <constraint firstItem="0HE-7b-ugV" firstAttribute="top" secondItem="YVK-2O-YgW" secondAttribute="top" constant="125" id="QHB-VU-Ish"/>
                            <constraint firstItem="0HE-7b-ugV" firstAttribute="top" secondItem="2EB-nw-1U7" secondAttribute="bottom" id="U4G-gB-a7v"/>
                            <constraint firstAttribute="bottom" secondItem="0HE-7b-ugV" secondAttribute="bottom" id="Uc1-lY-9Lh"/>
                            <constraint firstItem="YVK-2O-YgW" firstAttribute="trailing" secondItem="2EB-nw-1U7" secondAttribute="trailing" id="Xb0-oB-rMF"/>
                            <constraint firstItem="0HE-7b-ugV" firstAttribute="leading" secondItem="YVK-2O-YgW" secondAttribute="leading" id="Yw0-yv-uMM"/>
                            <constraint firstItem="2EB-nw-1U7" firstAttribute="leading" secondItem="YVK-2O-YgW" secondAttribute="leading" id="ldm-eo-Txu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuG-lY-vkZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle.fill" catalog="system" id="S4z-dv-X1z">
                            <connections>
                                <action selector="sortButtonPressed" destination="hhG-v6-xwH" id="on1-Xu-DL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messagingHomeTableView" destination="0HE-7b-ugV" id="SuR-Kj-j03"/>
                        <outlet property="messagingTableViewTopAnchor" destination="QHB-VU-Ish" id="4Pi-1Q-71G"/>
                        <outlet property="navBarExtensionBottomAnchor" destination="U4G-gB-a7v" id="x7E-vR-E7x"/>
                        <outlet property="navBarExtensionView" destination="2EB-nw-1U7" id="C2w-fK-lOC"/>
                        <segue destination="tuQ-ms-kDI" kind="presentation" identifier="moveToAddMembersView" id="y10-by-iSs"/>
                        <segue destination="K7R-7c-5DO" kind="show" identifier="moveToMessagesView" id="bjq-GK-5vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-7O-hZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="158.70535714285714"/>
        </scene>
        <!--AddMembers-->
        <scene sceneID="UIu-iO-e7f">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMembers" id="tuQ-ms-kDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-8l-FNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="848"/>
        </scene>
        <!--Conversation Info View Controller-->
        <scene sceneID="uBe-XL-jhX">
            <objects>
                <viewController id="SMO-Xb-ouZ" customClass="ConversationInfoViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvJ-pg-0fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meo-Me-EoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7gf-OC-bc4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-Xh-rJD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seperatorCell" id="Tba-em-ib5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tba-em-ib5" id="IkR-ZW-3u1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zk-Bd-TSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meo-Me-EoQ" firstAttribute="leading" secondItem="7zk-Bd-TSu" secondAttribute="leading" id="DsI-wc-cP1"/>
                            <constraint firstAttribute="trailing" secondItem="meo-Me-EoQ" secondAttribute="trailing" id="cGH-9o-EDC"/>
                            <constraint firstAttribute="bottom" secondItem="7Et-Xh-rJD" secondAttribute="bottom" id="fZe-my-sbp"/>
                            <constraint firstItem="7Et-Xh-rJD" firstAttribute="trailing" secondItem="7zk-Bd-TSu" secondAttribute="trailing" id="iOK-dE-9xn"/>
                            <constraint firstItem="meo-Me-EoQ" firstAttribute="top" secondItem="IvJ-pg-0fm" secondAttribute="top" id="nfW-sx-1lG"/>
                            <constraint firstItem="7Et-Xh-rJD" firstAttribute="leading" secondItem="7zk-Bd-TSu" secondAttribute="leading" id="pHR-UN-mTn"/>
                            <constraint firstItem="7Et-Xh-rJD" firstAttribute="top" secondItem="IvJ-pg-0fm" secondAttribute="top" id="syt-xQ-JSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bR-so-MEM"/>
                    <connections>
                        <outlet property="backgroundView" destination="meo-Me-EoQ" id="w0l-XE-MjC"/>
                        <outlet property="backgroundViewHeightConstraint" destination="7gf-OC-bc4" id="5IQ-0M-Mh7"/>
                        <outlet property="messagingInfoTableView" destination="7Et-Xh-rJD" id="Wtj-Ma-ynE"/>
                        <segue destination="fGj-Gb-LZJ" kind="presentation" identifier="moveToFriendProfileView" id="S3o-JF-z2M"/>
                        <segue destination="3re-Lx-1xx" kind="presentation" identifier="moveToConvoPhotoView" id="Ttw-se-Aq5"/>
                        <segue destination="tuQ-ms-kDI" kind="showDetail" identifier="moveToAddMembersView" id="kji-sU-rQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-U3-7ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="847.76785714285711"/>
        </scene>
        <!--Conversation Photos View Controller-->
        <scene sceneID="0Z3-4l-rUG">
            <objects>
                <viewController id="3re-Lx-1xx" customClass="ConversationPhotosViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zG-xe-A7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-YB-T3m">
                                <rect key="frame" x="0.0" y="54" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPd-bS-xOI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IwS-et-ZG8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VdC-gs-Yhy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-bU-DBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4p-Qr-18M"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photos" id="Rh3-KQ-diz">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="oyO-zs-cba">
                                            <connections>
                                                <action selector="doneButton:" destination="3re-Lx-1xx" id="Lv7-hI-WwA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wec-66-qut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dN-bU-DBQ" firstAttribute="leading" secondItem="wec-66-qut" secondAttribute="leading" id="4Rh-y3-bqj"/>
                            <constraint firstItem="wec-66-qut" firstAttribute="trailing" secondItem="qQ8-YB-T3m" secondAttribute="trailing" id="H0h-BN-9Zf"/>
                            <constraint firstItem="qQ8-YB-T3m" firstAttribute="top" secondItem="8dN-bU-DBQ" secondAttribute="bottom" constant="10" id="Ome-Yn-Qe2"/>
                            <constraint firstItem="8dN-bU-DBQ" firstAttribute="top" secondItem="wec-66-qut" secondAttribute="top" id="ZrC-qo-k4y"/>
                            <constraint firstItem="8dN-bU-DBQ" firstAttribute="trailing" secondItem="wec-66-qut" secondAttribute="trailing" id="bMh-6T-5qE"/>
                            <constraint firstItem="qQ8-YB-T3m" firstAttribute="leading" secondItem="wec-66-qut" secondAttribute="leading" id="kQQ-gP-Wd1"/>
                            <constraint firstAttribute="bottom" secondItem="qQ8-YB-T3m" secondAttribute="bottom" id="uTY-Jx-8sN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="8dN-bU-DBQ" id="xG2-yh-aIb"/>
                        <outlet property="photosCollectionView" destination="qQ8-YB-T3m" id="wHe-13-PX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epj-Ca-6pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="847.76785714285711"/>
        </scene>
        <!--FriendProfile-->
        <scene sceneID="c3y-ol-luH">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendProfile" id="fGj-Gb-LZJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMj-5r-zvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvU-6B-9Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjF-Qj-xnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMn-TL-oc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhG-v6-xwH" kind="relationship" relationship="rootViewController" id="luG-3g-mG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6J-eK-Jq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="158.70535714285714"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="WwS-WL-FUN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="K7R-7c-5DO" customClass="MessagingViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cki-l1-ReW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-qA-kTT">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seperatorCell" id="5xM-oH-nFj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xM-oH-nFj" id="ySo-Z7-sF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-9K-S8r" userLabel="NavBar Extension View">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="evq-FA-vlZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-LQ-wbI">
                                <rect key="frame" x="107" y="80.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P4R-Yx-r7N"/>
                                    <constraint firstAttribute="width" constant="200" id="U2S-qC-Swj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXi-5l-vNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0c1-9K-S8r" firstAttribute="trailing" secondItem="WXi-5l-vNA" secondAttribute="trailing" id="7mv-Eb-K3Z"/>
                            <constraint firstItem="Fpb-LQ-wbI" firstAttribute="centerX" secondItem="Cki-l1-ReW" secondAttribute="centerX" id="LgA-2K-tqj"/>
                            <constraint firstAttribute="bottom" secondItem="Akv-qA-kTT" secondAttribute="bottom" id="Ogi-pe-0HU"/>
                            <constraint firstItem="WXi-5l-vNA" firstAttribute="trailing" secondItem="Akv-qA-kTT" secondAttribute="trailing" id="Uoy-B9-nEd"/>
                            <constraint firstItem="Akv-qA-kTT" firstAttribute="top" secondItem="0c1-9K-S8r" secondAttribute="bottom" id="Uzs-ze-dZO"/>
                            <constraint firstItem="0c1-9K-S8r" firstAttribute="top" secondItem="WXi-5l-vNA" secondAttribute="top" id="a2w-y5-qfO"/>
                            <constraint firstItem="Akv-qA-kTT" firstAttribute="leading" secondItem="WXi-5l-vNA" secondAttribute="leading" id="kOu-kA-Qle"/>
                            <constraint firstItem="0c1-9K-S8r" firstAttribute="leading" secondItem="WXi-5l-vNA" secondAttribute="leading" id="vFQ-OZ-sue"/>
                            <constraint firstItem="Fpb-LQ-wbI" firstAttribute="top" secondItem="WXi-5l-vNA" secondAttribute="top" constant="-7.5" id="zlw-Dd-SdH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="veG-YE-8KN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="pXg-pC-Z9B">
                            <connections>
                                <segue destination="SMO-Xb-ouZ" kind="show" identifier="moveToConvoInfoView" id="riL-ao-uNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conversationNameLabel" destination="Fpb-LQ-wbI" id="LZS-Rg-upG"/>
                        <outlet property="messagesTableView" destination="Akv-qA-kTT" id="MKE-3e-yHI"/>
                        <segue destination="PHU-zj-px3" kind="presentation" identifier="moveToSendPhotoView" id="OW0-ek-nTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj0-7D-HX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="158.70535714285714"/>
        </scene>
        <!--SendPhoto-->
        <scene sceneID="aav-KZ-tA6">
            <objects>
                <viewControllerPlaceholder storyboardName="SendPhoto" id="PHU-zj-px3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXb-KJ-FPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kji-sU-rQE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" width="30" height="30"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
