<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6s-Xj-VKL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro-->
        <scene sceneID="197-ZW-NJP">
            <objects>
                <viewController title="Pomodoro" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="SQN-AH-eZQ" customClass="PomodoroViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG4-oQ-nR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onc-gJ-tJg" customClass="RadialGradients" customModule="Block_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-100" width="375" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huP-nL-yZH">
                                        <rect key="frame" x="37.666666666666657" y="234.66666666666663" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gf9-F8-ZYG"/>
                                            <constraint firstAttribute="height" constant="300" id="haG-sd-mEI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.98823529409999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="829" id="SzJ-dr-X4G"/>
                                    <constraint firstItem="huP-nL-yZH" firstAttribute="centerX" secondItem="onc-gJ-tJg" secondAttribute="centerX" id="lht-wj-4S6"/>
                                    <constraint firstItem="huP-nL-yZH" firstAttribute="centerY" secondItem="onc-gJ-tJg" secondAttribute="centerY" constant="-30" id="zpY-xi-MOr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-hD-7Da">
                                <rect key="frame" x="0.0" y="479" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-zt-K1U">
                                        <rect key="frame" x="1" y="1" width="373" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start A Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-Ov-WSw">
                                                <rect key="frame" x="8" y="27.666666666666686" width="357" height="42"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="GEZ-Mo-gl4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.98823529409999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-Ry-keW">
                                                <rect key="frame" x="0.0" y="184" width="373" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-JQ-Ms9">
                                                        <rect key="frame" x="315" y="5" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-JG-r3S">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="43"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HoG-JG-r3S" firstAttribute="top" secondItem="2S1-JQ-Ms9" secondAttribute="top" id="AHS-n0-jlV"/>
                                                            <constraint firstItem="HoG-JG-r3S" firstAttribute="leading" secondItem="2S1-JQ-Ms9" secondAttribute="leading" id="BsA-yl-nLD"/>
                                                            <constraint firstAttribute="bottom" secondItem="HoG-JG-r3S" secondAttribute="bottom" constant="7" id="C5r-Sn-cOU"/>
                                                            <constraint firstAttribute="width" constant="50" id="WMc-bg-jfB"/>
                                                            <constraint firstAttribute="trailing" secondItem="HoG-JG-r3S" secondAttribute="trailing" id="bQv-qh-PsS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-ca-KcT">
                                                        <rect key="frame" x="15" y="8" width="285" height="44"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.98823529409999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2S1-JQ-Ms9" secondAttribute="trailing" constant="8" id="1cz-aI-aly"/>
                                                    <constraint firstItem="2S1-JQ-Ms9" firstAttribute="top" secondItem="Sxy-Ry-keW" secondAttribute="top" constant="5" id="7cx-2f-ugY"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmv-ca-KcT" secondAttribute="bottom" constant="8" id="OoP-Ur-xdm"/>
                                                    <constraint firstItem="bmv-ca-KcT" firstAttribute="top" secondItem="Sxy-Ry-keW" secondAttribute="top" constant="8" id="QJq-Yy-lsR"/>
                                                    <constraint firstAttribute="height" constant="60" id="cxB-cv-cbn"/>
                                                    <constraint firstItem="bmv-ca-KcT" firstAttribute="leading" secondItem="Sxy-Ry-keW" secondAttribute="leading" constant="15" id="dhc-0J-p3G"/>
                                                    <constraint firstAttribute="bottom" secondItem="2S1-JQ-Ms9" secondAttribute="bottom" constant="5" id="e3g-gF-usd"/>
                                                    <constraint firstItem="2S1-JQ-Ms9" firstAttribute="leading" secondItem="bmv-ca-KcT" secondAttribute="trailing" constant="15" id="nN8-Qs-1mL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puW-eh-bF5">
                                                <rect key="frame" x="161.66666666666666" y="8" width="50" height="7.3333333333333321"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.98823529409999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7.3300000000000001" id="Rzj-vP-SgW"/>
                                                    <constraint firstAttribute="width" constant="50" id="x4D-WU-zLL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-3g-XVQ">
                                                <rect key="frame" x="221.66666666666663" y="99.666666666666629" width="110" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="APi-9V-VXP"/>
                                                    <constraint firstAttribute="height" constant="50" id="egR-gf-WcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButton:" destination="SQN-AH-eZQ" eventType="touchUpInside" id="JRT-3t-sVa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-xa-6TS">
                                                <rect key="frame" x="41.666666666666657" y="99.666666666666629" width="110" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mIU-vA-xaI"/>
                                                    <constraint firstAttribute="width" constant="110" id="wZd-6h-PT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="play_pauseButton:" destination="SQN-AH-eZQ" eventType="touchUpInside" id="Hxv-Hc-5JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uiU-Ov-WSw" firstAttribute="top" secondItem="puW-eh-bF5" secondAttribute="bottom" constant="12.33" id="58c-Wu-0py"/>
                                            <constraint firstAttribute="trailing" secondItem="uiU-Ov-WSw" secondAttribute="trailing" constant="8" id="6n9-Kc-8At"/>
                                            <constraint firstItem="puW-eh-bF5" firstAttribute="centerX" secondItem="Nhl-zt-K1U" secondAttribute="centerX" id="AWk-aI-TcS"/>
                                            <constraint firstItem="Sxy-Ry-keW" firstAttribute="top" secondItem="Nhl-zt-K1U" secondAttribute="top" constant="184" id="GRx-aD-oHI"/>
                                            <constraint firstItem="puW-eh-bF5" firstAttribute="top" secondItem="Nhl-zt-K1U" secondAttribute="top" constant="8" id="Jeq-la-14c"/>
                                            <constraint firstItem="lia-3g-XVQ" firstAttribute="top" secondItem="Nhl-zt-K1U" secondAttribute="top" constant="99.670000000000002" id="O2B-AZ-b2J"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxy-Ry-keW" secondAttribute="trailing" id="W24-Um-Tfk"/>
                                            <constraint firstItem="uiU-Ov-WSw" firstAttribute="leading" secondItem="Nhl-zt-K1U" secondAttribute="leading" constant="8" id="Yat-el-e14"/>
                                            <constraint firstItem="RNp-xa-6TS" firstAttribute="top" secondItem="Nhl-zt-K1U" secondAttribute="top" constant="99.670000000000002" id="aeV-8C-FsB"/>
                                            <constraint firstItem="RNp-xa-6TS" firstAttribute="centerX" secondItem="Nhl-zt-K1U" secondAttribute="centerX" constant="-90" id="fhN-ai-jHR"/>
                                            <constraint firstItem="lia-3g-XVQ" firstAttribute="centerX" secondItem="Nhl-zt-K1U" secondAttribute="centerX" constant="90" id="jNZ-0X-gnb"/>
                                            <constraint firstItem="Sxy-Ry-keW" firstAttribute="leading" secondItem="Nhl-zt-K1U" secondAttribute="leading" id="pLp-op-h0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nhl-zt-K1U" firstAttribute="leading" secondItem="fzT-hD-7Da" secondAttribute="leading" constant="1" id="Evj-T2-t8J"/>
                                    <constraint firstItem="Nhl-zt-K1U" firstAttribute="top" secondItem="fzT-hD-7Da" secondAttribute="top" constant="1" id="d3V-qP-hiN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhl-zt-K1U" secondAttribute="trailing" constant="1" id="exz-pd-zdt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhl-zt-K1U" secondAttribute="bottom" id="s3v-dJ-4mt"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-Rm-WhK">
                                <rect key="frame" x="0.0" y="438" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zt4-a2-LC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzT-hD-7Da" firstAttribute="bottom" secondItem="tPf-RH-wjv" secondAttribute="bottom" id="7Gt-RJ-Wso"/>
                            <constraint firstItem="fzT-hD-7Da" firstAttribute="trailing" secondItem="tPf-RH-wjv" secondAttribute="trailing" id="A8R-yl-fFF"/>
                            <constraint firstItem="Xo4-Rm-WhK" firstAttribute="leading" secondItem="tPf-RH-wjv" secondAttribute="leading" id="Buf-vj-Qkv"/>
                            <constraint firstItem="fzT-hD-7Da" firstAttribute="leading" secondItem="tPf-RH-wjv" secondAttribute="leading" id="CBK-wF-Xrv"/>
                            <constraint firstItem="Xo4-Rm-WhK" firstAttribute="top" secondItem="tPf-RH-wjv" secondAttribute="top" constant="350" id="bFK-F1-6Vo"/>
                            <constraint firstItem="onc-gJ-tJg" firstAttribute="leading" secondItem="tPf-RH-wjv" secondAttribute="leading" id="deG-Pa-Djv"/>
                            <constraint firstItem="onc-gJ-tJg" firstAttribute="top" secondItem="pG4-oQ-nR0" secondAttribute="top" constant="-100" id="o3O-E6-Qec"/>
                            <constraint firstItem="fzT-hD-7Da" firstAttribute="top" secondItem="tPf-RH-wjv" secondAttribute="top" constant="391" id="t5B-kY-3NY"/>
                            <constraint firstItem="tPf-RH-wjv" firstAttribute="trailing" secondItem="Xo4-Rm-WhK" secondAttribute="trailing" id="t6N-p8-HYt"/>
                            <constraint firstItem="onc-gJ-tJg" firstAttribute="trailing" secondItem="tPf-RH-wjv" secondAttribute="trailing" id="zC4-vv-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPf-RH-wjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pomodoro" id="xr3-Ph-tjP">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="gZS-b7-kh4">
                            <connections>
                                <action selector="resetPomodoroButton:" destination="SQN-AH-eZQ" id="Ulg-P5-Wr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Rkv-3w-Zmr">
                            <connections>
                                <action selector="editButton:" destination="SQN-AH-eZQ" id="ow5-qS-Av6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controlContainerTopAnchor" destination="t5B-kY-3NY" id="Pm0-Kt-b5Y"/>
                        <outlet property="controlView" destination="Nhl-zt-K1U" id="xqK-KH-t1K"/>
                        <outlet property="controlViewContainer" destination="fzT-hD-7Da" id="bOg-UB-uYm"/>
                        <outlet property="countDownLabel" destination="uiU-Ov-WSw" id="i0g-Zh-ERD"/>
                        <outlet property="countLabelTopAnchor" destination="58c-Wu-0py" id="hnZ-9c-ClP"/>
                        <outlet property="dismissIndicator" destination="puW-eh-bF5" id="TN0-QE-9tz"/>
                        <outlet property="gestureView" destination="Xo4-Rm-WhK" id="RnU-sm-yMv"/>
                        <outlet property="gestureViewHeightConstraint" destination="Zt4-a2-LC6" id="25S-6J-xSK"/>
                        <outlet property="gestureViewTopAnchor" destination="bFK-F1-6Vo" id="ERs-vH-2mj"/>
                        <outlet property="gradientViewTopAnchor" destination="o3O-E6-Qec" id="yhm-75-hdL"/>
                        <outlet property="iProgressView" destination="huP-nL-yZH" id="UhS-tB-34V"/>
                        <outlet property="play_pauseButton" destination="RNp-xa-6TS" id="Gcb-4p-UbL"/>
                        <outlet property="play_pauseCenterXAnchor" destination="fhN-ai-jHR" id="EBy-Km-SR0"/>
                        <outlet property="play_pauseHeightConstraint" destination="mIU-vA-xaI" id="ZoT-2i-iOL"/>
                        <outlet property="play_pauseTopAnchor" destination="aeV-8C-FsB" id="EKk-IT-ubA"/>
                        <outlet property="pomodoroCountAnimationView" destination="2S1-JQ-Ms9" id="8YW-Iq-Ikq"/>
                        <outlet property="pomodoroCountLabel" destination="HoG-JG-r3S" id="Wo7-3C-gNF"/>
                        <outlet property="pomodoroProgressAnimationView" destination="onc-gJ-tJg" id="JqQ-Hp-qRP"/>
                        <outlet property="progressViewCenterYAnchor" destination="zpY-xi-MOr" id="CRj-PD-LjH"/>
                        <outlet property="sessionContainerTopAnchor" destination="GRx-aD-oHI" id="UGX-BK-MVm"/>
                        <outlet property="sessionInfoContainer" destination="Sxy-Ry-keW" id="4vc-DK-MPV"/>
                        <outlet property="sessionLabel" destination="bmv-ca-KcT" id="Rob-up-hqv"/>
                        <outlet property="stopButton" destination="lia-3g-XVQ" id="bbg-60-xUF"/>
                        <outlet property="stopButtonCenterXAnchor" destination="jNZ-0X-gnb" id="TEf-na-V78"/>
                        <outlet property="stopButtonHeightConstraint" destination="egR-gf-WcA" id="I1v-3h-3FY"/>
                        <outlet property="stopButtonTopAnchor" destination="O2B-AZ-b2J" id="ZmN-Nn-YG2"/>
                        <segue destination="Hhe-MH-Gtd" kind="show" identifier="moveToEditView" id="Pdr-XA-Azq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6d-Ht-vDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="-728.57142857142856"/>
        </scene>
        <!--Edit Pomodoro-->
        <scene sceneID="dpo-Sq-BQv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Hhe-MH-Gtd" customClass="EditPomodoroViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx6-iy-j1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pomodoro Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liW-Ze-Ade">
                                <rect key="frame" x="45" y="118" width="285" height="30"/>
                                <color key="tintColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvm-CF-oga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-5f-Mqo">
                                <rect key="frame" x="112" y="311" width="151" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="7bm-ob-Krb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-sf-LGv">
                                <rect key="frame" x="107" y="173" width="161" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="IAB-4P-Hys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-vO-UMZ">
                                <rect key="frame" x="0.0" y="226" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-fh-C6l">
                                        <rect key="frame" x="145" y="17.666666666666657" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="a4b-hV-uxP"/>
                                            <constraint firstAttribute="height" constant="25" id="wYb-FR-ecE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-vO-FQV">
                                        <rect key="frame" x="310" y="17.666666666666657" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EeA-GQ-wom"/>
                                            <constraint firstAttribute="width" constant="50" id="JMl-9D-BMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incrementPomodoroLength:" destination="Hhe-MH-Gtd" eventType="touchUpInside" id="KiN-vs-d7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u32-o7-Y8E">
                                        <rect key="frame" x="15" y="17.666666666666657" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="92A-fH-B8h"/>
                                            <constraint firstAttribute="width" constant="50" id="plh-R8-4th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrementPomodoroLength:" destination="Hhe-MH-Gtd" eventType="touchUpInside" id="Wod-4K-YUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u32-o7-Y8E" firstAttribute="centerY" secondItem="bb2-vO-UMZ" secondAttribute="centerY" id="0mm-mh-sih"/>
                                    <constraint firstItem="VXF-vO-FQV" firstAttribute="centerY" secondItem="bb2-vO-UMZ" secondAttribute="centerY" id="Cjc-bb-PJK"/>
                                    <constraint firstItem="u32-o7-Y8E" firstAttribute="leading" secondItem="bb2-vO-UMZ" secondAttribute="leading" constant="15" id="EwF-kc-m9G"/>
                                    <constraint firstItem="2Gj-fh-C6l" firstAttribute="centerY" secondItem="bb2-vO-UMZ" secondAttribute="centerY" id="YlL-dT-eIE"/>
                                    <constraint firstAttribute="height" constant="60" id="f8p-Qw-KEa"/>
                                    <constraint firstItem="2Gj-fh-C6l" firstAttribute="centerX" secondItem="bb2-vO-UMZ" secondAttribute="centerX" id="gen-x6-kA8"/>
                                    <constraint firstAttribute="trailing" secondItem="VXF-vO-FQV" secondAttribute="trailing" constant="15" id="q4y-Md-z21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-h2-8I8">
                                <rect key="frame" x="0.0" y="364.66666666666669" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-dL-5rw">
                                        <rect key="frame" x="167.66666666666666" y="11.666666666666629" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5TW-BT-OwY"/>
                                            <constraint firstAttribute="width" constant="40" id="qry-H5-eEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-86-5AN">
                                        <rect key="frame" x="310" y="17.666666666666629" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2LY-wR-sQB"/>
                                            <constraint firstAttribute="height" constant="25" id="ujK-qs-v2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incrementPomodoroCount:" destination="Hhe-MH-Gtd" eventType="touchUpInside" id="Vpg-IP-Z4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-VB-0N1">
                                        <rect key="frame" x="15" y="17.666666666666629" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fLs-5L-E8J"/>
                                            <constraint firstAttribute="height" constant="25" id="l2g-Tw-EGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrementPomodoroCount:" destination="Hhe-MH-Gtd" eventType="touchUpInside" id="fQ3-gs-3IQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GG2-VB-0N1" firstAttribute="centerY" secondItem="Ksj-h2-8I8" secondAttribute="centerY" id="R0r-cx-d8o"/>
                                    <constraint firstItem="GG2-VB-0N1" firstAttribute="leading" secondItem="Ksj-h2-8I8" secondAttribute="leading" constant="15" id="Tl4-Tc-plz"/>
                                    <constraint firstAttribute="trailing" secondItem="1eh-86-5AN" secondAttribute="trailing" constant="15" id="XvO-5F-xLZ"/>
                                    <constraint firstItem="FXf-dL-5rw" firstAttribute="centerY" secondItem="Ksj-h2-8I8" secondAttribute="centerY" constant="-3.5" id="emS-qj-Qlx"/>
                                    <constraint firstAttribute="height" constant="60" id="lz1-f9-b7j"/>
                                    <constraint firstItem="1eh-86-5AN" firstAttribute="centerY" secondItem="Ksj-h2-8I8" secondAttribute="centerY" id="o6G-vb-dhP"/>
                                    <constraint firstItem="FXf-dL-5rw" firstAttribute="centerX" secondItem="Ksj-h2-8I8" secondAttribute="centerX" id="wIx-TK-VrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksj-h2-8I8" firstAttribute="leading" secondItem="cbW-hq-IpB" secondAttribute="leading" id="13e-yX-Ede"/>
                            <constraint firstItem="liW-Ze-Ade" firstAttribute="top" secondItem="cbW-hq-IpB" secondAttribute="top" constant="30" id="E0Z-zW-J2K"/>
                            <constraint firstItem="bb2-vO-UMZ" firstAttribute="top" secondItem="1DZ-sf-LGv" secondAttribute="bottom" constant="25" id="NyX-Kz-tEP"/>
                            <constraint firstItem="1DZ-sf-LGv" firstAttribute="centerX" secondItem="Kx6-iy-j1Y" secondAttribute="centerX" id="PZQ-WE-KcV"/>
                            <constraint firstItem="Ksj-h2-8I8" firstAttribute="top" secondItem="bUB-5f-Mqo" secondAttribute="bottom" constant="25" id="Ybc-1m-rRi"/>
                            <constraint firstItem="bUB-5f-Mqo" firstAttribute="centerX" secondItem="Kx6-iy-j1Y" secondAttribute="centerX" id="e8G-Tf-95n"/>
                            <constraint firstItem="bb2-vO-UMZ" firstAttribute="trailing" secondItem="cbW-hq-IpB" secondAttribute="trailing" id="emo-Wz-HWn"/>
                            <constraint firstItem="bb2-vO-UMZ" firstAttribute="leading" secondItem="cbW-hq-IpB" secondAttribute="leading" id="mML-Jh-e22"/>
                            <constraint firstItem="Ksj-h2-8I8" firstAttribute="trailing" secondItem="cbW-hq-IpB" secondAttribute="trailing" id="maX-k8-g0x"/>
                            <constraint firstItem="1DZ-sf-LGv" firstAttribute="top" secondItem="liW-Ze-Ade" secondAttribute="bottom" constant="25" id="qf0-uL-WjZ"/>
                            <constraint firstItem="bUB-5f-Mqo" firstAttribute="top" secondItem="bb2-vO-UMZ" secondAttribute="bottom" constant="25" id="uvI-e4-tW7"/>
                            <constraint firstItem="cbW-hq-IpB" firstAttribute="trailing" secondItem="liW-Ze-Ade" secondAttribute="trailing" constant="45" id="vhc-zg-civ"/>
                            <constraint firstItem="liW-Ze-Ade" firstAttribute="leading" secondItem="cbW-hq-IpB" secondAttribute="leading" constant="45" id="ztY-TC-ygy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbW-hq-IpB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Pomodoro" id="fgJ-yb-rH6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EKT-bA-4d8">
                            <connections>
                                <action selector="doneButton:" destination="Hhe-MH-Gtd" id="qg9-xh-MRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countContainerHeightConstraint" destination="lz1-f9-b7j" id="c5I-0k-cs8"/>
                        <outlet property="countContainerTopAnchor" destination="Ybc-1m-rRi" id="46m-G9-KUH"/>
                        <outlet property="countLabelTopAnchor" destination="uvI-e4-tW7" id="VTC-xo-scb"/>
                        <outlet property="decrementPomodoroCount" destination="GG2-VB-0N1" id="bxG-zv-RjW"/>
                        <outlet property="decrementPomodoroLength" destination="u32-o7-Y8E" id="SfU-SK-fCX"/>
                        <outlet property="incrementPomodoroCount" destination="1eh-86-5AN" id="M2o-3n-Dku"/>
                        <outlet property="incrementPomodoroLength" destination="VXF-vO-FQV" id="efl-y3-up6"/>
                        <outlet property="lengthContainerHeightConstraint" destination="f8p-Qw-KEa" id="KGy-Ce-KCb"/>
                        <outlet property="lengthContainerTopAnchor" destination="NyX-Kz-tEP" id="we6-48-nrq"/>
                        <outlet property="lengthLabelTopAnchor" destination="qf0-uL-WjZ" id="aD7-qc-0Vh"/>
                        <outlet property="nameTextFieldTopAnchor" destination="E0Z-zW-J2K" id="r6W-HH-Bwh"/>
                        <outlet property="pomodoroCountContainer" destination="Ksj-h2-8I8" id="Urd-rx-zRx"/>
                        <outlet property="pomodoroDynamicCountLabel" destination="FXf-dL-5rw" id="EEP-Q7-Kft"/>
                        <outlet property="pomodoroDynamicLengthLabel" destination="2Gj-fh-C6l" id="2fJ-31-sOI"/>
                        <outlet property="pomodoroLengthContainer" destination="bb2-vO-UMZ" id="jZ2-ab-K1I"/>
                        <outlet property="pomodoroLengthLabelCenterY" destination="YlL-dT-eIE" id="6zf-0g-0it"/>
                        <outlet property="pomodoroNameTextField" destination="liW-Ze-Ade" id="0Vm-ty-crV"/>
                        <outlet property="pomodoroStaticCountLabel" destination="bUB-5f-Mqo" id="23f-pc-sYW"/>
                        <outlet property="pomodoroStaticLengthLabel" destination="1DZ-sf-LGv" id="Aw5-Zu-JeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-6V-bFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-729.31034482758628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAb-mE-hff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6s-Xj-VKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNo-NF-QeB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQN-AH-eZQ" kind="relationship" relationship="rootViewController" id="cXy-aY-0i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX1-jN-qH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="-728.57142857142856"/>
        </scene>
    </scenes>
</document>
