<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1B-Bh-YOA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Block-->
        <scene sceneID="gLf-lS-UKu">
            <objects>
                <viewController title="Time Block" id="hyC-FP-KMM" customClass="TimeBlockViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8re-w7-tgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fve-Nh-PIx" userLabel="timeTableView">
                                <rect key="frame" x="0.0" y="389.66666666666674" width="63" height="339.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="E1h-fi-qdv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="mhD-aZ-ovr">
                                        <rect key="frame" x="0.0" y="28" width="63" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhD-aZ-ovr" id="gNJ-eJ-PuR">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-0F-O4B" userLabel="blockTableView">
                                <rect key="frame" x="63.666666666666657" y="389.66666666666674" width="311.33333333333337" height="339.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bb2-Kv-qjW">
                                        <rect key="frame" x="0.0" y="28" width="311.33333333333337" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb2-Kv-qjW" id="6zM-2t-u08">
                                            <rect key="frame" x="0.0" y="0.0" width="311.33333333333337" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-3g-y2g" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="88.666666666666671" width="375" height="40.000000000000014"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-t5-V3G">
                                        <rect key="frame" x="14.999999999999996" y="1" width="52.666666666666657" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52.5" id="dy1-EP-D2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Months">
                                            <color key="titleColor" red="0.89019607840000003" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthlyButton:" destination="hyC-FP-KMM" eventType="touchUpInside" id="ity-iG-l3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-ws-cb5">
                                        <rect key="frame" x="307.66666666666669" y="1" width="52.333333333333314" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52.5" id="s4g-Dc-dZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Weeks">
                                            <color key="titleColor" red="0.89019607840000003" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weeklyButton:" destination="hyC-FP-KMM" eventType="touchUpInside" id="qyc-aC-smD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-Vf-5NM">
                                        <rect key="frame" x="161.33333333333334" y="1" width="52.333333333333343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52.5" id="CfT-Hi-k8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" red="0.89019607840000003" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyButton:" destination="hyC-FP-KMM" eventType="touchUpInside" id="8UW-tg-XDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ljm-ws-cb5" firstAttribute="top" secondItem="Zjp-3g-y2g" secondAttribute="top" constant="1" id="2sr-Zw-1Tw"/>
                                    <constraint firstItem="i0H-Vf-5NM" firstAttribute="top" secondItem="Zjp-3g-y2g" secondAttribute="top" constant="1" id="8e8-Xs-h8x"/>
                                    <constraint firstItem="YIf-t5-V3G" firstAttribute="top" secondItem="Zjp-3g-y2g" secondAttribute="top" constant="1" id="CHZ-cY-iEu"/>
                                    <constraint firstAttribute="bottom" secondItem="i0H-Vf-5NM" secondAttribute="bottom" constant="1" id="DVC-Bd-cpS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljm-ws-cb5" secondAttribute="bottom" constant="1" id="ONJ-wn-fbn"/>
                                    <constraint firstAttribute="bottom" secondItem="YIf-t5-V3G" secondAttribute="bottom" constant="1" id="cTv-7V-gap"/>
                                    <constraint firstItem="i0H-Vf-5NM" firstAttribute="centerX" secondItem="Zjp-3g-y2g" secondAttribute="centerX" id="clB-Xh-hq8"/>
                                    <constraint firstAttribute="height" constant="40" id="dpt-xb-RfU"/>
                                    <constraint firstItem="YIf-t5-V3G" firstAttribute="leading" secondItem="Zjp-3g-y2g" secondAttribute="leading" constant="15" id="kGN-cW-YEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljm-ws-cb5" secondAttribute="trailing" constant="15" id="okF-dw-X6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-5S-ZpK">
                                <rect key="frame" x="5" y="133.66666666666663" width="365" height="255"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-KZ-R2F" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="2" y="0.0" width="361" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="In8-9N-Tia">
                                            <size key="itemSize" width="50" height="34"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Mqm-mk-bei" customClass="DateCell" customModule="Block_Pro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-2E-kGY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-fU-czW" userLabel="Dot View">
                                                            <rect key="frame" x="5" y="31.666666666666671" width="40" height="2"/>
                                                            <color key="backgroundColor" red="0.94314737969999995" green="0.36221781460000002" blue="0.30647061419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="8jb-4d-khv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poT-y0-AL8">
                                                            <rect key="frame" x="10" y="2" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BpO-Af-cau"/>
                                                                <constraint firstAttribute="width" constant="30" id="Um6-03-mGa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a16-2E-kGY" firstAttribute="leading" secondItem="Mqm-mk-bei" secondAttribute="leading" id="7h1-JZ-qJW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYF-fU-czW" secondAttribute="trailing" constant="5" id="Ju9-Qs-l94"/>
                                                    <constraint firstItem="a16-2E-kGY" firstAttribute="top" secondItem="Mqm-mk-bei" secondAttribute="top" id="Mic-Bz-EiB"/>
                                                    <constraint firstItem="poT-y0-AL8" firstAttribute="centerY" secondItem="Mqm-mk-bei" secondAttribute="centerY" id="gyB-cC-Yhz"/>
                                                    <constraint firstAttribute="bottom" secondItem="a16-2E-kGY" secondAttribute="bottom" id="sXE-Tr-hlN"/>
                                                    <constraint firstItem="poT-y0-AL8" firstAttribute="centerX" secondItem="Mqm-mk-bei" secondAttribute="centerX" id="sfg-5R-syv"/>
                                                    <constraint firstItem="gYF-fU-czW" firstAttribute="leading" secondItem="Mqm-mk-bei" secondAttribute="leading" constant="5" id="uPA-5E-hxE"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYF-fU-czW" secondAttribute="bottom" constant="0.5" id="z47-Mv-SUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="a16-2E-kGY" secondAttribute="trailing" id="zAb-PE-dwF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="a16-2E-kGY" id="5D4-I9-t89"/>
                                                    <outlet property="dotView" destination="gYF-fU-czW" id="6zy-na-mq7"/>
                                                    <outlet property="selectedView" destination="poT-y0-AL8" id="0T2-LD-RwQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="xYh-PJ-fNo" customClass="DateHeader" customModule="Block_Pro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c14-sa-0NS">
                                                    <rect key="frame" x="5" y="0.0" width="351" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Szl-3h-a4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-1D-KME">
                                                    <rect key="frame" x="0.0" y="29.666666666666671" width="361" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-TL-WOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-pq-Vwe">
                                                            <rect key="frame" x="51.666666666666657" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Ye-g72">
                                                            <rect key="frame" x="103.00000000000001" y="0.0" width="51.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-0s-UFd">
                                                            <rect key="frame" x="154.66666666666666" y="0.0" width="51.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-HP-j7e">
                                                            <rect key="frame" x="206.33333333333334" y="0.0" width="51.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-to-kSx">
                                                            <rect key="frame" x="258" y="0.0" width="51.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-n0-hgM">
                                                            <rect key="frame" x="309.33333333333331" y="0.0" width="51.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nBg-1D-KME" firstAttribute="leading" secondItem="xYh-PJ-fNo" secondAttribute="leading" id="1mP-ue-WYb"/>
                                                <constraint firstItem="nBg-1D-KME" firstAttribute="leading" secondItem="xYh-PJ-fNo" secondAttribute="leading" id="B1k-2q-4h2"/>
                                                <constraint firstAttribute="trailing" secondItem="nBg-1D-KME" secondAttribute="trailing" id="NBX-Qf-ebt"/>
                                                <constraint firstAttribute="bottom" secondItem="nBg-1D-KME" secondAttribute="bottom" id="PhE-st-hgY"/>
                                                <constraint firstAttribute="trailing" secondItem="c14-sa-0NS" secondAttribute="trailing" constant="5" id="TuH-us-uEA"/>
                                                <constraint firstAttribute="bottom" secondItem="nBg-1D-KME" secondAttribute="bottom" id="eiN-k1-w26"/>
                                                <constraint firstAttribute="trailing" secondItem="nBg-1D-KME" secondAttribute="trailing" id="hq7-LK-zUx"/>
                                                <constraint firstItem="c14-sa-0NS" firstAttribute="leading" secondItem="xYh-PJ-fNo" secondAttribute="leading" constant="5" id="ubc-Qa-hTa"/>
                                                <constraint firstItem="c14-sa-0NS" firstAttribute="top" secondItem="xYh-PJ-fNo" secondAttribute="top" id="xZi-S0-naw"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dayStackView" destination="nBg-1D-KME" id="78c-74-ufx"/>
                                                <outlet property="monthLabel" destination="c14-sa-0NS" id="uqd-lO-DAh"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KUm-KZ-R2F" firstAttribute="leading" secondItem="jRh-5S-ZpK" secondAttribute="leading" constant="2" id="4er-bF-xk8"/>
                                    <constraint firstAttribute="height" constant="255" id="E1U-nY-ipX"/>
                                    <constraint firstAttribute="bottom" secondItem="KUm-KZ-R2F" secondAttribute="bottom" constant="2" id="IZO-BK-eBg"/>
                                    <constraint firstAttribute="trailing" secondItem="KUm-KZ-R2F" secondAttribute="trailing" constant="2" id="XjO-75-nXs"/>
                                    <constraint firstItem="KUm-KZ-R2F" firstAttribute="top" secondItem="jRh-5S-ZpK" secondAttribute="top" id="hRc-p1-t4s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fei-C3-M3C">
                                <rect key="frame" x="63" y="389" width="0.6666666666666643" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ZLH-qg-JE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjp-3g-y2g" firstAttribute="trailing" secondItem="Olz-as-Z1f" secondAttribute="trailing" id="CSN-vi-kVO"/>
                            <constraint firstItem="fve-Nh-PIx" firstAttribute="leading" secondItem="Olz-as-Z1f" secondAttribute="leading" id="FPb-32-Jvl"/>
                            <constraint firstItem="Olz-as-Z1f" firstAttribute="trailing" secondItem="iI0-0F-O4B" secondAttribute="trailing" id="JLQ-mt-FTb"/>
                            <constraint firstItem="Zjp-3g-y2g" firstAttribute="top" secondItem="Olz-as-Z1f" secondAttribute="top" constant="0.5" id="Pmx-a6-gZY"/>
                            <constraint firstItem="Zjp-3g-y2g" firstAttribute="leading" secondItem="Olz-as-Z1f" secondAttribute="leading" id="Qoo-sy-A5u"/>
                            <constraint firstItem="fve-Nh-PIx" firstAttribute="bottom" secondItem="Olz-as-Z1f" secondAttribute="bottom" id="W0o-Jw-1sy"/>
                            <constraint firstItem="fve-Nh-PIx" firstAttribute="top" secondItem="jRh-5S-ZpK" secondAttribute="bottom" constant="1" id="Y1y-76-GgH"/>
                            <constraint firstItem="iI0-0F-O4B" firstAttribute="bottom" secondItem="Olz-as-Z1f" secondAttribute="bottom" id="aOs-nF-cuF"/>
                            <constraint firstItem="fei-C3-M3C" firstAttribute="top" secondItem="jRh-5S-ZpK" secondAttribute="bottom" constant="0.5" id="aj1-5r-SgS"/>
                            <constraint firstItem="iI0-0F-O4B" firstAttribute="leading" secondItem="fei-C3-M3C" secondAttribute="trailing" id="anj-R4-vrE"/>
                            <constraint firstItem="jRh-5S-ZpK" firstAttribute="top" secondItem="Zjp-3g-y2g" secondAttribute="bottom" constant="5" id="l0H-W6-vUa"/>
                            <constraint firstItem="Olz-as-Z1f" firstAttribute="trailing" secondItem="jRh-5S-ZpK" secondAttribute="trailing" constant="5" id="mJF-WO-NaU"/>
                            <constraint firstItem="fei-C3-M3C" firstAttribute="leading" secondItem="fve-Nh-PIx" secondAttribute="trailing" id="mlJ-WZ-p8e"/>
                            <constraint firstItem="jRh-5S-ZpK" firstAttribute="leading" secondItem="Olz-as-Z1f" secondAttribute="leading" constant="5" id="r69-RH-CmJ"/>
                            <constraint firstItem="iI0-0F-O4B" firstAttribute="top" secondItem="jRh-5S-ZpK" secondAttribute="bottom" constant="1" id="tlJ-z8-JI8"/>
                            <constraint firstItem="fei-C3-M3C" firstAttribute="bottom" secondItem="Olz-as-Z1f" secondAttribute="bottom" id="vWG-5x-5UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olz-as-Z1f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Block" image="plus" id="4jO-IO-lLv"/>
                    <navigationItem key="navigationItem" id="vWp-4p-OCf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Twg-Po-0KW">
                            <connections>
                                <action selector="previousDay:" destination="hyC-FP-KMM" id="XvY-2L-PSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="11Y-4J-kme">
                            <connections>
                                <action selector="nextDay:" destination="hyC-FP-KMM" id="gNR-YR-apn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blockTableView" destination="iI0-0F-O4B" id="4B6-Q1-5h3"/>
                        <outlet property="blockTableViewTopAnchor" destination="tlJ-z8-JI8" id="U3m-p7-CH7"/>
                        <outlet property="calendarContainer" destination="jRh-5S-ZpK" id="NjE-T1-KAQ"/>
                        <outlet property="calendarContainerHeightConstraint" destination="E1U-nY-ipX" id="mjf-TS-wdi"/>
                        <outlet property="calendarContainerTopAnchor" destination="l0H-W6-vUa" id="xXZ-BM-QfQ"/>
                        <outlet property="calendarView" destination="KUm-KZ-R2F" id="elQ-EH-09b"/>
                        <outlet property="calendarViewBottomAnchor" destination="IZO-BK-eBg" id="bg7-YW-Zey"/>
                        <outlet property="dayButton" destination="i0H-Vf-5NM" id="GQv-XG-L9e"/>
                        <outlet property="monthButton" destination="YIf-t5-V3G" id="leN-MH-WaO"/>
                        <outlet property="tableSeperatorTopAnchor" destination="aj1-5r-SgS" id="C77-tC-xOu"/>
                        <outlet property="timeBlockBarItem" destination="4jO-IO-lLv" id="x84-S0-6rr"/>
                        <outlet property="timeTableView" destination="fve-Nh-PIx" id="bHo-dC-7QP"/>
                        <outlet property="timeTableViewTopAnchor" destination="Y1y-76-GgH" id="vgy-Qz-NlF"/>
                        <outlet property="verticalTableViewSeperator" destination="fei-C3-M3C" id="7gc-fm-iv5"/>
                        <outlet property="weekButton" destination="Ljm-ws-cb5" id="6ab-OP-jjc"/>
                        <segue destination="Mbg-tS-1pY" kind="presentation" identifier="moveToAddBlockView" modalTransitionStyle="coverVertical" id="XNG-de-0He"/>
                        <segue destination="3Ks-03-1b0" kind="presentation" identifier="presentBlockPopover" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="mTq-Bj-12n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-9d-yf0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-129.31034482758622"/>
        </scene>
        <!--Block Popover View Controller-->
        <scene sceneID="mbT-xo-EBi">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3Ks-03-1b0" customClass="BlockPopoverViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="eMZ-v9-eeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZY7-6F-Ta2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-ec-MQE" userLabel="BigTimeBlock">
                                    <rect key="frame" x="16" y="177" width="342" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-Ol-Dde" userLabel="Alpha View">
                                            <rect key="frame" x="7" y="50" width="327" height="205"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wash Your Hair Bum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-bB-Hu2" userLabel="Name Label">
                                            <rect key="frame" x="16" y="15" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Pr-E6I" userLabel="Start Label">
                                            <rect key="frame" x="25" y="54" width="85" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-Ta-iqu" userLabel="To Label">
                                            <rect key="frame" x="113" y="55" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-sE-OJh" userLabel="End Label">
                                            <rect key="frame" x="150" y="54" width="85" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-Z9-IQ9" userLabel="Note1 Bullet">
                                            <rect key="frame" x="15" y="104.66666666666666" width="6" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="None" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bng-AG-Hck" userLabel="Note1 Text View">
                                            <rect key="frame" x="25" y="85" width="295" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g46-8L-dWw" userLabel="Note2 Bullet">
                                            <rect key="frame" x="15" y="154.66666666666666" width="6" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="None" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-jz-whY" userLabel="Note2 Text View">
                                            <rect key="frame" x="25" y="135" width="295" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-1m-uiy" userLabel="Note3 Bullet">
                                            <rect key="frame" x="15" y="204.66666666666666" width="6" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="None" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-4X-gy8" userLabel="Note3 Text View">
                                            <rect key="frame" x="25" y="185" width="295" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Self-Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-yw-Xsu" userLabel="Category Label">
                                            <rect key="frame" x="93" y="263" width="160" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49000011609999999" green="1" blue="0.44546259580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-Sh-09Z">
                                    <rect key="frame" x="62" y="487" width="115" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="editButton:" destination="3Ks-03-1b0" eventType="touchUpInside" id="eWA-8G-Fnf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-vX-yqg">
                                    <rect key="frame" x="199" y="487" width="115" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButton:" destination="3Ks-03-1b0" eventType="touchUpInside" id="f4k-Jf-dPx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-rL-gTx">
                                    <rect key="frame" x="16" y="119" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="X"/>
                                    <connections>
                                        <action selector="exitButton:" destination="3Ks-03-1b0" eventType="touchUpInside" id="BdN-xS-SMo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="alphaView" destination="4b6-Ol-Dde" id="QzW-xT-FIu"/>
                        <outlet property="bigTimeBlock" destination="uwz-ec-MQE" id="Hvt-vM-ZMe"/>
                        <outlet property="blockCategory" destination="JJZ-yw-Xsu" id="jF9-Mj-q0y"/>
                        <outlet property="blockEndTime" destination="jzy-sE-OJh" id="Ilc-cu-Rii"/>
                        <outlet property="blockName" destination="bf4-bB-Hu2" id="Iku-vU-sDa"/>
                        <outlet property="blockStartTime" destination="Jk7-Pr-E6I" id="9gg-1V-qFV"/>
                        <outlet property="deleteButton" destination="pcl-vX-yqg" id="p4O-NH-qqP"/>
                        <outlet property="editButton" destination="hmF-Sh-09Z" id="SPF-11-QuJ"/>
                        <outlet property="exitButton" destination="PSe-rL-gTx" id="1NE-0i-ICX"/>
                        <outlet property="note1Bullet" destination="wz4-Z9-IQ9" id="CuE-Uf-aRr"/>
                        <outlet property="note1TextView" destination="bng-AG-Hck" id="omT-wV-Eu6"/>
                        <outlet property="note2Bullet" destination="g46-8L-dWw" id="0l0-4I-Bra"/>
                        <outlet property="note2TextView" destination="ht8-jz-whY" id="7hC-z4-MsS"/>
                        <outlet property="note3Bullet" destination="hqY-1m-uiy" id="9Fl-OM-jj0"/>
                        <outlet property="note3TextView" destination="D4K-4X-gy8" id="JMw-fa-mHQ"/>
                        <segue destination="Mbg-tS-1pY" kind="presentation" identifier="moveToUpdateBlockView" id="AeA-2W-EV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyQ-TA-n0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="814"/>
        </scene>
        <!--Add Update Block View Controller-->
        <scene sceneID="c8Y-oU-nDU">
            <objects>
                <viewController id="Mbg-tS-1pY" customClass="Add_Update_BlockViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXO-Is-Omx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-3e-hhI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01S-WZ-HLi" userLabel="Create/Update Block Button">
                                        <rect key="frame" x="288" y="38" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="create_edit_ButtonPressed:" destination="Mbg-tS-1pY" eventType="touchUpInside" id="RgG-8x-c95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-ac-loR">
                                        <rect key="frame" x="20" y="38" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Mbg-tS-1pY" eventType="touchUpInside" id="zrD-2g-9CV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-cs-DAH" userLabel="Block Name Container">
                                <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-At-oYL" userLabel="Block Name Text Field">
                                        <rect key="frame" x="16" y="5" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-vq-Vav" userLabel="Note1 Container">
                                <rect key="frame" x="0.0" y="255" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-5f-cQJ">
                                        <rect key="frame" x="8" y="20" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-b0-leH">
                                        <rect key="frame" x="82" y="5" width="285" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-4V-UZb" userLabel="Note2 Container">
                                <rect key="frame" x="0.0" y="325" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-ox-Dle">
                                        <rect key="frame" x="8" y="20" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-0C-6I2">
                                        <rect key="frame" x="82" y="5" width="285" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-EM-Hrm" userLabel="Note3 Container">
                                <rect key="frame" x="0.0" y="395" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-0q-DGn">
                                        <rect key="frame" x="82" y="5" width="285" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-f1-Gu2">
                                        <rect key="frame" x="8" y="20" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-0n-kUO">
                                <rect key="frame" x="0.0" y="564" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-Vd-eTb">
                                <rect key="frame" x="0.0" y="523" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-pj-rp2" userLabel="Block Times Container">
                                <rect key="frame" x="0.0" y="136" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Block" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-8H-1Oe">
                                        <rect key="frame" x="15" y="5" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Block" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-60-GHL">
                                        <rect key="frame" x="261" y="5" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-z3-K5k">
                                <rect key="frame" x="30" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-T1-Co9">
                                <rect key="frame" x="304" y="183" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="notificationSwitch:" destination="Mbg-tS-1pY" eventType="valueChanged" id="Ga7-fN-iiX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-JP-qHL">
                                <rect key="frame" x="195" y="183" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-4e-azK">
                                <rect key="frame" x="211" y="222" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="5 "/>
                                    <segment title="10"/>
                                    <segment title="15"/>
                                </segments>
                                <connections>
                                    <action selector="notificationTimeSegments:" destination="Mbg-tS-1pY" eventType="valueChanged" id="Q0H-f3-h16"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-9n-eua">
                                <rect key="frame" x="7" y="211" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dpJ-tG-v7K"/>
                    </view>
                    <connections>
                        <outlet property="blockNameTextField" destination="PlE-At-oYL" id="F3G-8E-NFg"/>
                        <outlet property="categoryColorIndicator" destination="7qU-9n-eua" id="PAx-qc-e1H"/>
                        <outlet property="categoryPicker" destination="G9v-Vd-eTb" id="l1k-SF-2D6"/>
                        <outlet property="categoryTextField" destination="1BX-z3-K5k" id="C3d-I1-9LR"/>
                        <outlet property="create_edit_blockButton" destination="01S-WZ-HLi" id="Ow6-Zk-BKE"/>
                        <outlet property="endTimeTextField" destination="o8q-60-GHL" id="5BW-kA-SAe"/>
                        <outlet property="note1TextView" destination="ADX-b0-leH" id="2EA-m0-YCb"/>
                        <outlet property="note2TextView" destination="5tW-0C-6I2" id="uSD-5W-JZH"/>
                        <outlet property="note3TextView" destination="aPD-0q-DGn" id="zJs-I7-Eew"/>
                        <outlet property="notificationSwitch" destination="RvG-T1-Co9" id="aya-2w-WSf"/>
                        <outlet property="notificationTimeSegments" destination="X9D-4e-azK" id="LaW-HZ-1ov"/>
                        <outlet property="startTimeTextField" destination="eXn-8H-1Oe" id="GI9-xx-OkZ"/>
                        <outlet property="timePicker" destination="1Cm-0n-kUO" id="uEf-G5-Tig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzh-Za-0vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44z-Nc-0mF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1B-Bh-YOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOc-Jd-UhC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyC-FP-KMM" kind="relationship" relationship="rootViewController" id="Dqz-VJ-jFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjF-EC-zZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
        <image name="plus" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XNG-de-0He"/>
    </inferredMetricsTieBreakers>
</document>
