<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJI-KZ-B6x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="NbV-60-q4E">
            <objects>
                <viewController title="Settings" id="ZXw-qa-4Sm" userLabel="User" customClass="UserSettingsViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwo-YR-2Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-FW-Axn">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="200" id="HW5-TJ-UE3" customClass="ProfileCell" customModule="Block_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW5-TJ-UE3" id="XSi-vk-KAU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-W5-K7M">
                                                    <rect key="frame" x="20" y="10" width="140" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-9q-emR">
                                                            <rect key="frame" x="3" y="3" width="134" height="134"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eAU-9q-emR" firstAttribute="top" secondItem="4Lc-W5-K7M" secondAttribute="top" constant="3" id="CAa-nI-Ssk"/>
                                                        <constraint firstItem="eAU-9q-emR" firstAttribute="leading" secondItem="4Lc-W5-K7M" secondAttribute="leading" constant="3" id="ElU-LI-Tet"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAU-9q-emR" secondAttribute="trailing" constant="3" id="FzD-vE-lSf"/>
                                                        <constraint firstAttribute="width" constant="140" id="bg1-PW-Pkl"/>
                                                        <constraint firstAttribute="bottom" secondItem="eAU-9q-emR" secondAttribute="bottom" constant="3" id="iFZ-md-1tX"/>
                                                        <constraint firstAttribute="height" constant="140" id="lHn-kU-0Zd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-u3-yb7">
                                                    <rect key="frame" x="20" y="160" width="140" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I7b-kr-EZy"/>
                                                        <constraint firstAttribute="width" constant="140" id="LgQ-NR-GXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Created On: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-RY-Poe">
                                                    <rect key="frame" x="170" y="140" width="195" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jfr-Sq-wy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-nH-2e7">
                                                    <rect key="frame" x="170" y="10" width="195" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JXc-C9-FtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-N2-mdH">
                                                    <rect key="frame" x="170" y="75" width="195" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fPL-hA-icM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QGk-u3-yb7" firstAttribute="leading" secondItem="XSi-vk-KAU" secondAttribute="leading" constant="20" id="1hX-Wo-8VY"/>
                                                <constraint firstItem="Q83-N2-mdH" firstAttribute="centerY" secondItem="XSi-vk-KAU" secondAttribute="centerY" id="33d-T1-dP4"/>
                                                <constraint firstAttribute="bottom" secondItem="QGk-u3-yb7" secondAttribute="bottom" constant="10" id="6r3-Ml-kOU"/>
                                                <constraint firstItem="4Lc-W5-K7M" firstAttribute="top" secondItem="XSi-vk-KAU" secondAttribute="top" constant="10" id="IPp-gq-W6H"/>
                                                <constraint firstItem="4Lc-W5-K7M" firstAttribute="leading" secondItem="XSi-vk-KAU" secondAttribute="leading" constant="20" id="OJN-gl-DLg"/>
                                                <constraint firstAttribute="trailing" secondItem="jpR-RY-Poe" secondAttribute="trailing" constant="10" id="TOT-rD-MxJ"/>
                                                <constraint firstItem="jpR-RY-Poe" firstAttribute="leading" secondItem="QGk-u3-yb7" secondAttribute="trailing" constant="10" id="ZUa-Sv-rR2"/>
                                                <constraint firstItem="Q83-N2-mdH" firstAttribute="leading" secondItem="4Lc-W5-K7M" secondAttribute="trailing" constant="10" id="glL-h8-RHX"/>
                                                <constraint firstAttribute="bottom" secondItem="jpR-RY-Poe" secondAttribute="bottom" constant="10" id="jXn-pb-VoI"/>
                                                <constraint firstAttribute="trailing" secondItem="dE8-nH-2e7" secondAttribute="trailing" constant="10" id="jgu-IL-eNh"/>
                                                <constraint firstItem="dE8-nH-2e7" firstAttribute="leading" secondItem="4Lc-W5-K7M" secondAttribute="trailing" constant="10" id="qYq-g1-zuj"/>
                                                <constraint firstAttribute="trailing" secondItem="Q83-N2-mdH" secondAttribute="trailing" constant="10" id="qsw-Pg-dUk"/>
                                                <constraint firstItem="dE8-nH-2e7" firstAttribute="top" secondItem="XSi-vk-KAU" secondAttribute="top" constant="10" id="xZz-Jo-9NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountCreatedLabel" destination="jpR-RY-Poe" id="tmj-AX-KRh"/>
                                            <outlet property="friendCountLabel" destination="Q83-N2-mdH" id="uBW-sB-RW1"/>
                                            <outlet property="initialContainer" destination="4Lc-W5-K7M" id="yax-bb-zb2"/>
                                            <outlet property="initialLabel" destination="eAU-9q-emR" id="uhk-9O-eaw"/>
                                            <outlet property="nameLabel" destination="QGk-u3-yb7" id="7by-Yf-M6j"/>
                                            <outlet property="usernameLabel" destination="dE8-nH-2e7" id="1bA-mi-GBW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="50" id="XK8-5e-FHa" customClass="SettingsTableViewCell" customModule="Block_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XK8-5e-FHa" id="G8p-bK-1Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-fW-puo">
                                                    <rect key="frame" x="311" y="9.6666666666666643" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="uzG-2Z-xMF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="settingSwitch:" destination="XK8-5e-FHa" eventType="valueChanged" id="6Fi-vL-5YQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-zt-BJI">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EWg-zt-BJI" secondAttribute="bottom" id="52K-An-lDJ"/>
                                                <constraint firstItem="wMK-fW-puo" firstAttribute="leading" secondItem="EWg-zt-BJI" secondAttribute="trailing" constant="15" id="9Es-wb-Qnr"/>
                                                <constraint firstItem="EWg-zt-BJI" firstAttribute="leading" secondItem="G8p-bK-1Gq" secondAttribute="leading" constant="15" id="Ybi-js-QB7"/>
                                                <constraint firstAttribute="trailing" secondItem="wMK-fW-puo" secondAttribute="trailing" constant="15" id="bB9-E7-CT1"/>
                                                <constraint firstItem="wMK-fW-puo" firstAttribute="centerY" secondItem="G8p-bK-1Gq" secondAttribute="centerY" id="qL5-Dx-A55"/>
                                                <constraint firstItem="EWg-zt-BJI" firstAttribute="top" secondItem="G8p-bK-1Gq" secondAttribute="top" id="sEg-F9-oqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="EWg-zt-BJI" id="T2D-rf-w8T"/>
                                            <outlet property="settingLabelLeadingAnchor" destination="Ybi-js-QB7" id="Htb-tb-2ii"/>
                                            <outlet property="settingSwitch" destination="wMK-fW-puo" id="klY-cw-dOQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="nqn-n0-Hky">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqn-n0-Hky" id="RAj-mP-YYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ACc-qd-rxi" firstAttribute="bottom" secondItem="OF7-FW-Axn" secondAttribute="bottom" id="5XX-eF-CFA"/>
                            <constraint firstItem="OF7-FW-Axn" firstAttribute="trailing" secondItem="ACc-qd-rxi" secondAttribute="trailing" id="FJk-5c-5dz"/>
                            <constraint firstItem="OF7-FW-Axn" firstAttribute="leading" secondItem="ACc-qd-rxi" secondAttribute="leading" id="GOe-zC-UpY"/>
                            <constraint firstItem="OF7-FW-Axn" firstAttribute="top" secondItem="ACc-qd-rxi" secondAttribute="top" id="LEB-3G-hFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACc-qd-rxi"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Settings" id="qTH-f7-YRB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="OF7-FW-Axn" id="c6L-WK-Qo6"/>
                        <segue destination="O8P-kg-X8Z" kind="showDetail" identifier="moveToInfo" id="Tvt-5g-tzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb5-dW-BWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1600"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rD6-fo-j6e">
            <objects>
                <viewController id="O8P-kg-X8Z" customClass="InfoViewController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7d-hj-bVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-Kc-O0N">
                                <rect key="frame" x="15" y="5" width="169.33333333333334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z3t-TN-04V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-v9-IP1">
                                <rect key="frame" x="0.0" y="60" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="698" id="yb2-tm-XLN"/>
                                </constraints>
                                <string key="text">Privacy Policy

Effective date: November 01, 2019

QusarkStudios operates the Block Pro mobile application.

This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for Block Pro is created with the help of the Free Privacy Policy Generator.

We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.

Information Collection And Use

We collect several different types of information for various purposes to provide and improve our Service to you.

Types of Data Collected

Personal Data

While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:

∙ email address
∙ first name and last name

When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").

Tracking &amp; Cookies Data

We do not use cookies or any other similar tracking tenchnologies to track your activity on Block Pro.

Block Pro uses the collected data to:

∙ provide and maintain the Service
∙ notify you about changes to our Service
∙ allow you to participate in interactive features of our Service when you choose to do so
∙ provide customer care and support
∙ provide analysis or valuable information so that we can improve the Service
∙ monitor the usage of the Service
∙ detect, prevent and address technical issues  
                                                                                                                                                                                                              
Transfer Of Data

Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.

Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

Block Pro will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.

Disclosure Of Data

Legal Requirements

Block Pro may disclose your Personal Data in the good faith belief that such action is necessary to:

∙ comply with a legal obligation
∙ protect and defend the rights or property of Block Pro
∙ prevent or investigate possible wrongdoing in connection with the Service
∙ protect the personal safety of users of the Service or the public
∙ protect against legal liability

Security Of Data

The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.

Service Providers

We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.

These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.

Links To Other Sites

Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.

Children's Privacy

Our Service does not address anyone under the age of 18 ("Children").

We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.

Changes To This Privacy Policy

We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

Contact Us

If you have any questions about this Privacy Policy, please contact us:

By email: quasarkstudios@gmail.com</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-O8-byB">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cB-BV-MCL"/>
                                    <constraint firstAttribute="width" constant="30" id="LGi-Al-FKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="O8P-kg-X8Z" eventType="touchUpInside" id="1TO-Io-I7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k6A-v9-IP1" secondAttribute="bottom" id="04m-qB-SUK"/>
                            <constraint firstItem="IbU-x6-sFi" firstAttribute="trailing" secondItem="lnW-O8-byB" secondAttribute="trailing" constant="15" id="3BQ-RM-Zfz"/>
                            <constraint firstItem="k6A-v9-IP1" firstAttribute="trailing" secondItem="IbU-x6-sFi" secondAttribute="trailing" id="4uS-eN-dh4"/>
                            <constraint firstItem="k6A-v9-IP1" firstAttribute="leading" secondItem="IbU-x6-sFi" secondAttribute="leading" id="9Sc-f3-sYZ"/>
                            <constraint firstItem="nvj-Kc-O0N" firstAttribute="top" secondItem="IbU-x6-sFi" secondAttribute="top" constant="5" id="Crq-ug-UVE"/>
                            <constraint firstItem="nvj-Kc-O0N" firstAttribute="leading" secondItem="IbU-x6-sFi" secondAttribute="leading" constant="15" id="LEd-8b-CNs"/>
                            <constraint firstItem="lnW-O8-byB" firstAttribute="top" secondItem="IbU-x6-sFi" secondAttribute="top" constant="15" id="lnP-aP-u9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbU-x6-sFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7z-hY-b3t"/>
                    <connections>
                        <outlet property="exitButton" destination="lnW-O8-byB" id="ONJ-MF-E1g"/>
                        <outlet property="infoLabel" destination="nvj-Kc-O0N" id="ZJE-tf-crJ"/>
                        <outlet property="infoLabelTopAnchor" destination="Crq-ug-UVE" id="vfC-rc-wTP"/>
                        <outlet property="infoTextView" destination="k6A-v9-IP1" id="LUb-lT-hZf"/>
                        <outlet property="textViewHeightConstraint" destination="yb2-tm-XLN" id="Zu3-6d-ZQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzY-An-jh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="1600"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="OLA-KU-bBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJI-KZ-B6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Settings" image="user_group_man_woman" selectedImage="user_group_man_woman" id="RSw-Yv-Gjm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V83-ok-Sbu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXw-qa-4Sm" kind="relationship" relationship="rootViewController" id="PD9-iz-3fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJO-pY-Oz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="1599.7536945812808"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
</document>
