<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="505" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Block_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="478"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="478"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-Tm-zJw">
                        <rect key="frame" x="0.0" y="55" width="370" height="423"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2Z-J4-yFJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5 - 1/11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-Io-Gg7">
                        <rect key="frame" x="22" y="0.0" width="148" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="SeC-JE-ZAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Vs-KYR">
                        <rect key="frame" x="247" y="0.0" width="103" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="ZJp-Nf-ltT"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="pageControl:" destination="KGk-i7-Jjw" eventType="valueChanged" id="X2O-iW-oMj"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="dGL-Tm-zJw" firstAttribute="top" secondItem="p7j-Io-Gg7" secondAttribute="bottom" id="2XF-Ou-WlK"/>
                    <constraint firstItem="dGL-Tm-zJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5GT-jj-14e"/>
                    <constraint firstItem="p7j-Io-Gg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ALx-2u-3Vq"/>
                    <constraint firstAttribute="bottom" secondItem="dGL-Tm-zJw" secondAttribute="bottom" id="EfY-Iz-CmB"/>
                    <constraint firstAttribute="trailing" secondItem="AUs-Vs-KYR" secondAttribute="trailing" constant="20" id="IcP-hj-D8A"/>
                    <constraint firstItem="p7j-Io-Gg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="UWj-qD-fh1"/>
                    <constraint firstItem="dGL-Tm-zJw" firstAttribute="top" secondItem="AUs-Vs-KYR" secondAttribute="bottom" id="fqH-X9-WSE"/>
                    <constraint firstItem="AUs-Vs-KYR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mLl-oL-Cp3"/>
                    <constraint firstAttribute="trailing" secondItem="p7j-Io-Gg7" secondAttribute="trailing" constant="200" id="xAF-tq-nSZ"/>
                    <constraint firstAttribute="trailing" secondItem="dGL-Tm-zJw" secondAttribute="trailing" id="xvl-dK-NfF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageControl" destination="AUs-Vs-KYR" id="rTH-m0-5Xa"/>
                <outlet property="personalCollectionView" destination="dGL-Tm-zJw" id="4za-ef-DQP"/>
                <outlet property="weekLabel" destination="p7j-Io-Gg7" id="b2X-Vl-MH2"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
