<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCollabTableViewCell" id="33B-cP-DNS" customClass="HomeCollabTableViewCell" customModule="Block_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33B-cP-DNS" id="MZc-oS-hv6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-cL-jkV">
                        <rect key="frame" x="0.0" y="50" width="375" height="220"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KS6-iW-v0k">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-G7-JgX">
                        <rect key="frame" x="0.0" y="263" width="375" height="37"/>
                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-Qv-mD2">
                        <rect key="frame" x="30" y="5" width="100" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="tHF-vB-m2y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aXc-Qv-mD2" firstAttribute="leading" secondItem="MZc-oS-hv6" secondAttribute="leading" constant="30" id="3Ws-R3-MMU"/>
                    <constraint firstItem="0M7-cL-jkV" firstAttribute="top" secondItem="MZc-oS-hv6" secondAttribute="top" constant="50" id="4eY-eB-JbH"/>
                    <constraint firstItem="PPO-G7-JgX" firstAttribute="leading" secondItem="MZc-oS-hv6" secondAttribute="leading" id="813-EC-V4a"/>
                    <constraint firstItem="0M7-cL-jkV" firstAttribute="leading" secondItem="MZc-oS-hv6" secondAttribute="leading" id="8OE-AT-iLp"/>
                    <constraint firstAttribute="bottom" secondItem="PPO-G7-JgX" secondAttribute="bottom" id="GP2-9h-IUv"/>
                    <constraint firstAttribute="trailing" secondItem="PPO-G7-JgX" secondAttribute="trailing" id="HPV-Kl-MxG"/>
                    <constraint firstItem="0M7-cL-jkV" firstAttribute="top" secondItem="aXc-Qv-mD2" secondAttribute="bottom" id="P63-9B-cU8"/>
                    <constraint firstAttribute="bottom" secondItem="0M7-cL-jkV" secondAttribute="bottom" constant="30" id="QMW-Jp-waa"/>
                    <constraint firstAttribute="trailing" secondItem="0M7-cL-jkV" secondAttribute="trailing" id="Qlu-Uw-Jmd"/>
                    <constraint firstItem="aXc-Qv-mD2" firstAttribute="top" secondItem="MZc-oS-hv6" secondAttribute="top" constant="5" id="xYD-fu-U5h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collabCollectionView" destination="0M7-cL-jkV" id="Vvf-zI-YsF"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="378.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
