<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMb-cK-n6k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro-->
        <scene sceneID="ux5-Yo-53U">
            <objects>
                <viewControllerPlaceholder storyboardName="Pomodoro" id="Htu-5g-15e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3kA-Ob-tBJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaW-jr-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="516"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="HMa-JV-ezX">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="MSf-hN-iRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SzJ-DB-rFh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw3-eG-hvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="516"/>
        </scene>
        <!--Messages-->
        <scene sceneID="mSD-zi-9uH">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="eOi-A6-b0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gRc-Rg-pJC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK1-3k-Zvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="516"/>
        </scene>
        <!--LogInRegister-->
        <scene sceneID="Ulc-QB-C5l">
            <objects>
                <viewControllerPlaceholder storyboardName="LogInRegister" id="0TE-yx-oJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rlw-Kv-fx8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-zu-fOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5SR-Pq-YIE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LMb-cK-n6k" customClass="TabBarController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="266-gk-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0TE-yx-oJz" kind="relationship" relationship="viewControllers" id="faa-QI-Tgj"/>
                        <segue destination="Htu-5g-15e" kind="relationship" relationship="viewControllers" id="cxB-tg-cvW"/>
                        <segue destination="eOi-A6-b0a" kind="relationship" relationship="viewControllers" id="sQf-d3-gnX"/>
                        <segue destination="MSf-hN-iRs" kind="relationship" relationship="viewControllers" id="5W9-58-qpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgR-lL-b2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="80"/>
        </scene>
    </scenes>
</document>
