<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMb-cK-n6k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeTime-->
        <scene sceneID="YKd-bf-ZgE">
            <objects>
                <viewControllerPlaceholder storyboardName="FreeTime" id="1Jv-8b-iHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UbP-nA-TBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMn-ib-ulm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="485"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="ux5-Yo-53U">
            <objects>
                <viewControllerPlaceholder storyboardName="Pomodoro" id="Htu-5g-15e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3kA-Ob-tBJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaW-jr-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="559"/>
        </scene>
        <!--TimeBlock-->
        <scene sceneID="9C9-Me-riI">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeBlock" id="5lW-a7-oDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7h3-Kp-Kvm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDT-K3-rIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="559"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="gTS-6A-1hE">
            <objects>
                <viewControllerPlaceholder storyboardName="Setttings" id="pSx-qN-t5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wfq-BD-9qe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-1J-sJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="485"/>
        </scene>
        <!--Collab-->
        <scene sceneID="5os-da-paW">
            <objects>
                <viewControllerPlaceholder storyboardName="Collab" id="tYw-GR-m7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fw4-Yr-sC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-Pd-Zgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5SR-Pq-YIE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LMb-cK-n6k" customClass="TabBarController" customModule="Block_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="266-gk-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Jv-8b-iHa" kind="relationship" relationship="viewControllers" id="f89-iN-pqi"/>
                        <segue destination="Htu-5g-15e" kind="relationship" relationship="viewControllers" id="vpA-m4-jyM"/>
                        <segue destination="5lW-a7-oDz" kind="relationship" relationship="viewControllers" id="cMT-al-WHP"/>
                        <segue destination="tYw-GR-m7I" kind="relationship" relationship="viewControllers" id="bD5-wq-XTW"/>
                        <segue destination="pSx-qN-t5V" kind="relationship" relationship="viewControllers" id="9fy-dX-24X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgR-lL-b2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="80"/>
        </scene>
    </scenes>
</document>
