<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collabPhotosCell" id="KGk-i7-Jjw" customClass="CollabPhotosCell" customModule="Block_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-gO-1Gs">
                        <rect key="frame" x="5" y="0.0" width="200" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="TfV-vu-Bcq"/>
                            <constraint firstAttribute="height" constant="29" id="xl7-il-JRj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49C-6o-4mN">
                        <rect key="frame" x="0.0" y="29" width="295" height="181"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Qp-tp0">
                                <rect key="frame" x="10" y="12.5" width="275" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="55J-sR-3WK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgm-UN-xGd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-UX-dd4">
                                <rect key="frame" x="20" y="78" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4fe-3b-jL1"/>
                                    <constraint firstAttribute="width" constant="25" id="l1f-8V-TnI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-76-JD8">
                                <rect key="frame" x="55" y="78" width="230" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ty1-2q-yfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-zo-KGH">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="181"/>
                                <connections>
                                    <action selector="attachPhotosButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6fr-Al-KBk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-P4-jLh">
                                <rect key="frame" x="30" y="123.5" width="235" height="40"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44b-E9-KTR">
                                        <rect key="frame" x="23" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6VT-Rv-HdF"/>
                                            <constraint firstAttribute="height" constant="25" id="psV-ua-66U"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="attach"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-EG-TfG">
                                        <rect key="frame" x="82.5" y="10" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E4C-qd-oDk"/>
                                            <constraint firstAttribute="width" constant="70" id="Q4C-yy-6re"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Qo-5O1">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                        <connections>
                                            <action selector="attachPhotosButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g7g-Qj-Yky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qaK-Qo-5O1" firstAttribute="top" secondItem="ZYo-P4-jLh" secondAttribute="top" id="Fw2-TC-MrR"/>
                                    <constraint firstItem="44b-E9-KTR" firstAttribute="leading" secondItem="ZYo-P4-jLh" secondAttribute="leading" constant="23" id="OP6-dM-HAK"/>
                                    <constraint firstItem="44b-E9-KTR" firstAttribute="centerY" secondItem="ZYo-P4-jLh" secondAttribute="centerY" id="Tlu-50-8T5"/>
                                    <constraint firstAttribute="height" constant="40" id="VtJ-xe-3uZ"/>
                                    <constraint firstItem="O4t-EG-TfG" firstAttribute="centerY" secondItem="ZYo-P4-jLh" secondAttribute="centerY" id="ZfL-ey-CZg"/>
                                    <constraint firstItem="O4t-EG-TfG" firstAttribute="centerX" secondItem="ZYo-P4-jLh" secondAttribute="centerX" id="cZR-VP-lbH"/>
                                    <constraint firstItem="qaK-Qo-5O1" firstAttribute="leading" secondItem="ZYo-P4-jLh" secondAttribute="leading" id="goE-nc-SHc"/>
                                    <constraint firstAttribute="trailing" secondItem="qaK-Qo-5O1" secondAttribute="trailing" id="hOE-dP-z55"/>
                                    <constraint firstAttribute="bottom" secondItem="qaK-Qo-5O1" secondAttribute="bottom" id="ha6-gL-ELQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rm-zo-KGH" secondAttribute="trailing" id="0zs-B6-8fa"/>
                            <constraint firstItem="1rm-zo-KGH" firstAttribute="top" secondItem="49C-6o-4mN" secondAttribute="top" id="4G7-36-76A"/>
                            <constraint firstItem="Ib9-Qp-tp0" firstAttribute="leading" secondItem="49C-6o-4mN" secondAttribute="leading" constant="10" id="Bcz-XP-gpc"/>
                            <constraint firstItem="Ib9-Qp-tp0" firstAttribute="centerY" secondItem="49C-6o-4mN" secondAttribute="centerY" constant="-28" id="CKa-o8-EmU"/>
                            <constraint firstAttribute="trailing" secondItem="ZYo-P4-jLh" secondAttribute="trailing" constant="30" id="DNp-QY-BHg"/>
                            <constraint firstItem="8Oo-UX-dd4" firstAttribute="centerY" secondItem="49C-6o-4mN" secondAttribute="centerY" id="KIb-LJ-gAP"/>
                            <constraint firstAttribute="bottom" secondItem="ZYo-P4-jLh" secondAttribute="bottom" constant="17.5" id="M1f-gs-yY0"/>
                            <constraint firstItem="hjT-76-JD8" firstAttribute="leading" secondItem="8Oo-UX-dd4" secondAttribute="trailing" constant="10" id="SJF-37-Kj1"/>
                            <constraint firstAttribute="bottom" secondItem="1rm-zo-KGH" secondAttribute="bottom" id="Tgv-Uv-2Mh"/>
                            <constraint firstItem="ZYo-P4-jLh" firstAttribute="leading" secondItem="49C-6o-4mN" secondAttribute="leading" constant="30" id="YeH-Py-YUg"/>
                            <constraint firstItem="8Oo-UX-dd4" firstAttribute="leading" secondItem="49C-6o-4mN" secondAttribute="leading" constant="20" id="aTl-Ie-otZ"/>
                            <constraint firstAttribute="trailing" secondItem="hjT-76-JD8" secondAttribute="trailing" constant="10" id="fNF-hi-msh"/>
                            <constraint firstItem="hjT-76-JD8" firstAttribute="centerY" secondItem="49C-6o-4mN" secondAttribute="centerY" id="hVD-7Q-1pU"/>
                            <constraint firstItem="1rm-zo-KGH" firstAttribute="leading" secondItem="49C-6o-4mN" secondAttribute="leading" id="kjB-cF-lSk"/>
                            <constraint firstAttribute="trailing" secondItem="Ib9-Qp-tp0" secondAttribute="trailing" constant="10" id="m8x-Ox-dPG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="49C-6o-4mN" firstAttribute="top" secondItem="Mqm-gO-1Gs" secondAttribute="bottom" id="Ayj-Nd-717"/>
                    <constraint firstItem="49C-6o-4mN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BOZ-Ea-eTY"/>
                    <constraint firstItem="Mqm-gO-1Gs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CrA-Sn-Ewd"/>
                    <constraint firstAttribute="bottom" secondItem="49C-6o-4mN" secondAttribute="bottom" id="Kkg-DW-JmZ"/>
                    <constraint firstItem="Mqm-gO-1Gs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iyQ-6B-tA8"/>
                    <constraint firstAttribute="trailing" secondItem="49C-6o-4mN" secondAttribute="trailing" id="w6f-cK-Vxm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonContainer" destination="49C-6o-4mN" id="3il-gX-ftp"/>
                <outlet property="defaultAttachButton" destination="1rm-zo-KGH" id="ybS-Uz-rBA"/>
                <outlet property="defaultAttachIcon" destination="8Oo-UX-dd4" id="vJC-ss-j80"/>
                <outlet property="defaultAttachLabel" destination="hjT-76-JD8" id="wmM-hd-6Jw"/>
                <outlet property="photosCollectionView" destination="Ib9-Qp-tp0" id="zke-cL-CmY"/>
                <outlet property="populatedAttachButtonContainer" destination="ZYo-P4-jLh" id="HZx-di-o5N"/>
            </connections>
            <point key="canvasLocation" x="32.608695652173914" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attach" width="30" height="30"/>
    </resources>
</document>
